Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: [0.2,3], the default is 1, usually one decimal place is enough
de_de: [0.2,3], der Standardwert ist 1, normalerweise reicht eine Dezimalstelle aus

source: The user goes to the model inference page of Volcano Ark to create an inference access point. Here, you need to enter ep-xxxxxxxxxx-yyyy to call it.
de_de: Der Benutzer geht zur Modellinferenzseite von Volcano Ark, um einen Inferenz-Zugangspunkt zu erstellen. Hier müssen Sie ep-xxxxxxxxxx-yyyy eingeben, um es aufzurufen

source: Universal 2.0-Vincent Diagram
de_de: Universal 2.0-Vincent-Diagramm

source: Universal 2.0Pro-Vincent Chart
de_de: Universal 2.0Pro-Vincent-Diagramm

source: Universal 1.4-Vincent Chart
de_de: Universal 1.4-Vincent-Diagramm

source: Animation 1.3.0-Vincent Picture
de_de: Animation 1.3.0-Vincent-Bild

source: Animation 1.3.1-Vincent Picture
de_de: Animation 1.3.1-Vincent-Bild

source: volcano engine
de_de: Vulkan-Engine

source: {model_name} The model does not support
de_de: {model_name} Das Modell unterstützt nicht

source: ERNIE-Bot-4 is a large language model independently developed by Baidu. It covers massive Chinese data and has stronger capabilities in dialogue Q&A, content creation and generation.
de_de: ERNIE-Bot-4 ist ein großes Sprachmodell, das unabhängig von Baidu entwickelt wurde. Es deckt massive chinesische Daten ab und hat stärkere Fähigkeiten in Dialog-Q&A, Inhaltsgenerierung und -erstellung.

source: ERNIE-Bot is a large language model independently developed by Baidu. It covers massive Chinese data and has stronger capabilities in dialogue Q&A, content creation and generation.
de_de: ERNIE-Bot ist ein großes Sprachmodell, das unabhängig von Baidu entwickelt wurde. Es deckt massive chinesische Daten ab und hat stärkere Fähigkeiten in Dialog-Q&A, Inhaltsgenerierung und -erstellung.

source: ERNIE-Bot-turbo is a large language model independently developed by Baidu. It covers massive Chinese data, has stronger capabilities in dialogue Q&A, content creation and generation, and has a faster response speed.
de_de: ERNIE-Bot-turbo ist ein großes Sprachmodell, das unabhängig von Baidu entwickelt wurde. Es deckt massive chinesische Daten ab, hat stärkere Fähigkeiten in Dialog-Q&A, Inhaltsgenerierung und -erstellung und hat eine schnellere Reaktionsgeschwindigkeit.

source: BLOOMZ-7B is a well-known large language model in the industry. It was developed and open sourced by BigScience and can output text in 46 languages and 13 programming languages.
de_de: BLOOMZ-7B ist ein bekanntes großes Sprachmodell in der Branche. Es wurde von BigScience entwickelt und open-sourced und kann Text in 46 Sprachen und 13 Programmiersprachen ausgeben.

source: Llama-2-13b-chat was developed by Meta AI and is open source. It performs well in scenarios such as coding, reasoning and knowledge application. Llama-2-13b-chat is a native open source version with balanced performance and effect, suitable for conversation scenarios.
de_de: Llama-2-13b-chat wurde von Meta AI entwickelt und ist open source. Es performt gut in Szenarien wie Codierung, Schlussfolgerung und Wissensanwendung. Llama-2-13b-chat ist eine native open-source-Version mit ausgewogener Leistung und Effekt, geeignet für Konversationsszenarien.

source: Llama-2-70b-chat was developed by Meta AI and is open source. It performs well in scenarios such as coding, reasoning, and knowledge application. Llama-2-70b-chat is a native open source version with high-precision effects.
de_de: Llama-2-70b-chat wurde von Meta AI entwickelt und ist open source. Es performt gut in Szenarien wie Codierung, Schlussfolgerung und Wissensanwendung. Llama-2-70b-chat ist eine native open-source-Version mit hochpräzisen Effekten.

source: The Chinese enhanced version developed by the Qianfan team based on Llama-2-7b has performed well on Chinese knowledge bases such as CMMLU and C-EVAL.
de_de: Die chinesische erweiterte Version, die vom Qianfan-Team basierend auf Llama-2-7b entwickelt wurde, hat auf chinesischen Wissensdatenbanken wie CMMLU und C-EVAL gut performt.

source: Embedding-V1 is a text representation model based on Baidu Wenxin large model technology. It can convert text into a vector form represented by numerical values and can be used in text retrieval, information recommendation, knowledge mining and other scenarios. Embedding-V1 provides the Embeddings interface, which can generate corresponding vector representations based on input content. You can call this interface to input text into the model and obtain the corresponding vector representation for subsequent text processing and analysis.
de_de: Embedding-V1 ist ein Textdarstellungsmodell basierend auf Baidu Wenxin-Großmodell-Technologie. Es kann Text in eine Vektorform umwandeln, die durch numerische Werte dargestellt wird, und kann in Textabruf, Informationsempfehlung, Wissensmining und anderen Szenarien verwendet werden. Embedding-V1 bietet die Embeddings-Schnittstelle, die entsprechende Vektordarstellungen basierend auf dem Eingabeinhalt generieren kann. Sie können diese Schnittstelle aufrufen, um Text in das Modell einzugeben und die entsprechende Vektordarstellung für die nachfolgende Textverarbeitung und -analyse zu erhalten.

source: Thousand sails large model
de_de: Thousand Sails Großmodell

source: Please outline this picture
de_de: Bitte umreißen Sie dieses Bild

source: Speaker
de_de: Sprecher

source: Speaker, optional value: Please go to the console to add a trial or purchase speaker. After adding, the speaker parameter value will be displayed.
de_de: Sprecher, optionaler Wert: Bitte gehen Sie zur Konsole, um einen Test- oder Kaufsprecher hinzuzufügen. Nach dem Hinzufügen wird der Sprecher-Parameterwert angezeigt.

source: Speech speed, optional value: [0-100], default is 50
de_de: Sprechgeschwindigkeit, optionaler Wert: [0-100], Standard ist 50

source: Chinese and English recognition
de_de: Chinesisch- und Englisch-Erkennung

source: The image generation endpoint allows you to create raw images based on text prompts. The dimensions of the image can be 1024x1024, 1024x1792, or 1792x1024 pixels.
de_de: Der Bildgenerierungs-Endpunkt ermöglicht es Ihnen, rohe Bilder basierend auf Text-Prompts zu erstellen. Die Abmessungen des Bildes können 1024x1024, 1024x1792 oder 1792x1024 Pixel betragen.

source: By default, images are generated in standard quality, you can set quality: "hd" to enhance detail. Square, standard quality images are generated fastest.
de_de: Standardmäßig werden Bilder in Standardqualität generiert, Sie können die Qualität auf „hd“ setzen, um Details zu verbessern. Quadratische Bilder in Standardqualität werden am schnellsten generiert.

source: You can request 1 image at a time (requesting more images by making parallel requests), or up to 10 images at a time using the n parameter.
de_de: Sie können 1 Bild pro Anfrage anfordern (mehr Bilder durch parallele Anfragen), oder bis zu 10 Bilder pro Anfrage mit dem n-Parameter.

source: Chinese female
de_de: Chinesische Frau

source: Chinese male
de_de: Chinesischer Mann

source: Japanese male
de_de: Japanischer Mann

source: Cantonese female
de_de: Kantonesische Frau

source: English female
de_de: Englische Frau

source: English male
de_de: Englischer Mann

source: Korean female
de_de: Koreanische Frau

source: Code Llama is a language model specifically designed for code generation.
de_de: Code Llama ist ein Sprachmodell, das speziell für die Code-Generierung entwickelt wurde.

source: Code Llama Instruct is a fine-tuned version of Code Llama's instructions, designed to perform specific tasks.
de_de: Code Llama Instruct ist eine feinabgestimmte Version der Anweisungen von Code Llama, die für die Ausführung spezifischer Aufgaben entwickelt wurde.

source: Code Llama Python is a language model specifically designed for Python code generation.
de_de: Code Llama Python ist ein Sprachmodell, das speziell für die Python-Code-Generierung entwickelt wurde.

source: CodeQwen 1.5 is a language model for code generation with high performance.
de_de: CodeQwen 1.5 ist ein Sprachmodell für die Code-Generierung mit hoher Leistung.

source: CodeQwen 1.5 Chat is a chat model version of CodeQwen 1.5.
de_de: CodeQwen 1.5 Chat ist eine Chat-Modell-Version von CodeQwen 1.5.

source: Deepseek is a large-scale language model with 13 billion parameters.
de_de: Deepseek Chat ist eine Chat-Modell-Version von Deepseek.

source: Image size, only cogview-3-plus supports this parameter. Optional range: [1024x1024,768x1344,864x1152,1344x768,1152x864,1440x720,720x1440], the default is 1024x1024.
de_de: Bildgröße, nur cogview-3-plus unterstützt diesen Parameter. Optionaler Bereich: [1024x1024,768x1344,864x1152,1344x768,1152x864,1440x720,720x1440], der Standardwert ist 1024x1024.

source: Have strong multi-modal understanding capabilities. Able to understand up to five images simultaneously and supports video content understanding
de_de: Verfügt über starke multi-modale Verständnisfähigkeiten. Kann bis zu fünf Bilder gleichzeitig verstehen und unterstützt Video-Inhaltsverständnis

source: Focus on single picture understanding. Suitable for scenarios requiring efficient image analysis
de_de: Konzentriert sich auf Einzelbild-Verständnis. Geeignet für Szenarien, die effiziente Bildanalyse erfordern

source: Focus on single picture understanding. Suitable for scenarios requiring efficient image analysis (free)
de_de: Konzentriert sich auf Einzelbild-Verständnis. Geeignet für Szenarien, die effiziente Bildanalyse erfordern (kostenlos)

source: Quickly and accurately generate images based on user text descriptions. Resolution supports 1024x1024
de_de: Schnell und genau Bilder basierend auf Benutzer-Textbeschreibungen generieren. Auflösung unterstützt 1024x1024

source: Generate high-quality images based on user text descriptions, supporting multiple image sizes
de_de: Hochwertige Bilder basierend auf Benutzer-Textbeschreibungen generieren, unterstützt mehrere Bildgrößen

source: Generate high-quality images based on user text descriptions, supporting multiple image sizes (free)
de_de: Hochwertige Bilder basierend auf Benutzer-Textbeschreibungen generieren, unterstützt mehrere Bildgrößen (kostenlos)

source: vector text
de_de: Vektortext

source: vector text list
de_de: Vektortextliste

source: metadata
de_de: Metadaten

source: query
de_de: Abfrage

source: parameter configuration
de_de: Parameterkonfiguration

source: certification information
de_de: Zertifizierungsinformationen

source: Shared models cannot be deleted or modified
de_de: Geteilte Modelle können nicht gelöscht oder geändert werden

source: base model【{model_name}】already exists
de_de: Basismodell【{model_name}】existiert bereits

source: Model saving failed
de_de: Modellspeicherung fehlgeschlagen

source: Create model
de_de: Modell erstellen

source: Query model list
de_de: Modellliste abfragen

source: Update model
de_de: Modell aktualisieren

source: Delete model
de_de: Modell löschen

source: Query model details
de_de: Modelldetails abfragen

source: Get model parameter form
de_de: Modellparameterformular abrufen

source: Save model parameter form
de_de: Modellparameterformular speichern

source: Query model meta information, this interface does not carry authentication information
de_de: Modell-Metainformationen abfragen, diese Schnittstelle trägt keine Authentifizierungsinformationen

source: Pause model download
de_de: Modell-Download pausieren

source: Get Share model
de_de: Geteiltes Modell abrufen

source: Vectorization documentation
de_de: Vektorisierungsdokumentation

source: Reorder documents
de_de: Dokumente neu ordnen

source: Get a list of model suppliers
de_de: Liste der Modell-Lieferanten abrufen

source: Get a list of model types
de_de: Liste der Modelltypen abrufen

source: Example of obtaining model list
de_de: Beispiel für die Abrufung der Modellliste

source: Get model default parameters
de_de: Standardparameter des Modells abrufen

source: Get the model creation form
de_de: Modellerstellungsformular abrufen

source: File not found
de_de: Datei nicht gefunden

source: Upload file
de_de: Datei hochladen

source: File
de_de: Datei

source: Get file
de_de: Datei abrufen

source: Delete file
de_de: Datei löschen

source: Create system knowledge
de_de: Systemwissensdatenbank erstellen

source: System Knowledge/Documentation
de_de: Systemwissensdatenbank/Dokumentation

source: Get system document
de_de: Systemdokument abrufen

source: Segmented system document
de_de: Segmentiertes Systemdokument

source: Get a list of system segment IDs
de_de: Liste der Systemsegment-IDs abrufen

source: Cancel system tasks in batches
de_de: Systemaufgaben stapelweise abbrechen

source: Create system knowledges in batches
de_de: Systemwissensdatenbanken stapelweise erstellen

source: Batch sync system knowledges
de_de: Systemwissensdatenbanken stapelweise synchronisieren

source: Delete system document in batches
de_de: Systemdokumente stapelweise löschen

source: Delete system knowledge in batches
de_de: Systemwissensdatenbanken stapelweise löschen

source: Batch refresh system document vector library
de_de: Systemdokument-Vektorbibliothek stapelweise aktualisieren

source: Batch generate related system problems
de_de: Verwandte Systemprobleme stapelweise generieren

source: Modify system document hit processing methods in batches
de_de: Systemdokument-Treffer-Behandlungsmethoden stapelweise ändern

source: Migrate system knowledges in batches
de_de: Systemwissensdatenbanken stapelweise migrieren

source: Get system document details
de_de: Systemdokumentdetails abrufen

source: Modify system document
de_de: Systemdokument ändern

source: Delete system document
de_de: Systemdokument löschen

source: Synchronize system web site types
de_de: System-Website-Typen synchronisieren

source: Refresh system knowledge vector library
de_de: Systemwissensdatenbank-Vektorbibliothek aktualisieren

source: Cancel system task
de_de: Systemaufgabe abbrechen

source: Get system document by pagination
de_de: Systemdokument seitenweise abrufen

source: Export system knowledge
de_de: Systemwissensdatenbank exportieren

source: Export Zip system knowledge
de_de: Systemwissensdatenbank als Zip exportieren

source: Download system source file
de_de: System-Quelldatei herunterladen

source: Get system QA template
de_de: System-QA-Vorlage abrufen

source: Get system form template
de_de: Systemformularvorlage abrufen

source: Get system knowledge list
de_de: Systemwissensdatenbank-Liste abrufen

source: System Knowledge
de_de: Systemwissensdatenbank

source: Get system knowledge list by pagination
de_de: Systemwissensdatenbank-Liste seitenweise abrufen

source: Update system knowledge
de_de: Systemwissensdatenbank aktualisieren

source: Get system knowledge
de_de: Systemwissensdatenbank abrufen

source: Delete system knowledge
de_de: Systemwissensdatenbank löschen

source: Synchronize the system knowledge base of the website
de_de: Systemwissensdatenbank der Website synchronisieren

source: System Hit test list
de_de: System-Treffertest-Liste

source: System Re-vectorize
de_de: System-Neu-Vektorisierung

source: Export system knowledge base
de_de: Systemwissensdatenbank exportieren

source: Export system knowledge base containing images
de_de: Systemwissensdatenbank mit Bildern exportieren

source: System generate related
de_de: System-generierte Verwandte

source: Get model for system knowledge base
de_de: Modell für Systemwissensdatenbank abrufen

source: Get embedding model for system knowledge base
de_de: Einbettungsmodell für Systemwissensdatenbank abrufen

source: System paragraph list
de_de: System-Absatzliste

source: System Knowledge/Documentation/Paragraph
de_de: Systemwissensdatenbank/Dokumentation/Absatz

source: Create system paragraph
de_de: System-Absatz erstellen

source: Batch system paragraph
de_de: Stapel-System-Absatz

source: Migrate system paragraphs in batches
de_de: System-Absätze stapelweise migrieren

source: Batch generate system related
de_de: System-Verwandte stapelweise generieren

source: Modify system paragraph data
de_de: System-Absatzdaten ändern

source: Get system paragraph details
de_de: System-Absatzdetails abrufen

source: Delete system paragraph
de_de: System-Absatz löschen

source: Add system associated questions
de_de: System-zugehörige Fragen hinzufügen

source: Get a list of system paragraph questions
de_de: Liste der System-Absatzfragen abrufen

source: Disassociation system issue
de_de: System-Assoziationsproblem aufheben

source: Related system questions
de_de: Zugehörige Systemfragen

source: Get system paragraph list by pagination
de_de: System-Absatzliste seitenweise abrufen

source: System question list
de_de: System-Fragenliste

source: System Knowledge/Documentation/Paragraph/Question
de_de: Systemwissensdatenbank/Dokumentation/Absatz/Frage

source: Create system question
de_de: System-Frage erstellen

source: Get a list of associated system paragraphs
de_de: Liste zugehöriger System-Absätze abrufen

source: Batch associated system paragraphs
de_de: System-Absätze stapelweise zuordnen

source: Batch deletion system issues
de_de: Stapelweise Löschung von Systemproblemen

source: Delete system question
de_de: System-Frage löschen

source: Modify system question
de_de: System-Frage ändern

source: Get the list of system questions by page
de_de: System-Fragenliste seitenweise abrufen

source: Get system tool
de_de: System-Werkzeug abrufen

source: System Tool
de_de: System-Werkzeug

source: Update system tool
de_de: System-Werkzeug aktualisieren

source: Get system tool by id
de_de: System-Werkzeug nach ID abrufen

source: Delete system tool
de_de: System-Werkzeug löschen

source: Get system tool list by pagination
de_de: System-Werkzeug-Liste seitenweise abrufen

source: Export system tool
de_de: System-Werkzeug exportieren

source: Debug system tool
de_de: System-Werkzeug debuggen

source: Check system code
de_de: System-Code überprüfen

source: Edit system tool icon
de_de: System-Werkzeug-Symbol bearbeiten

source: Enable
de_de: Aktivieren

source: Permission
de_de: Berechtigung

source: Children
de_de: Untergeordnete

source: Role type
de_de: Rollentyp

source: Internal role
de_de: Interne Rolle

source: Custom role
de_de: Benutzerdefinierte Rolle

source: Role ID
de_de: Rollen-ID

source: User relation ID
de_de: Benutzerbeziehungs-ID

source: Username
de_de: Benutzername

source: Nickname
de_de: Spitzname

source: Workspace Name
de_de: Arbeitsbereichsname

source: Role name
de_de: Rollenname

source: Role does not exist
de_de: Rolle existiert nicht

source: Cannot modify built-in role
de_de: Eingebaute Rolle kann nicht geändert werden

source: Role name already exists
de_de: Rollenname existiert bereits

source: Invalid role type
de_de: Ungültiger Rollentyp

source: Cannot delete built-in role
de_de: Eingebaute Rolle kann nicht gelöscht werden

source: User IDs
de_de: Benutzer-IDs

source: Workspace IDs
de_de: Arbeitsbereichs-IDs

source: Members
de_de: Mitglieder

source: User relation does not exist
de_de: Benutzerbeziehung existiert nicht

source: Cannot remove member from built-in role
de_de: Mitglied kann nicht aus der eingebauten Rolle entfernt werden

source: Only update members to normal users
de_de: Nur Mitglieder zu normalen Benutzern aktualisieren

source: Get role permission template
de_de: Rollenberechtigungsvorlage abrufen

source: Create or update role
de_de: Rolle erstellen oder aktualisieren

source: Get role list
de_de: Rollenliste abrufen

source: Delete role
de_de: Rolle löschen

source: Create or update role permission
de_de: Rollenberechtigung erstellen oder aktualisieren

source: Get role permission
de_de: Rollenberechtigung abrufen

source: Add member to system role
de_de: Mitglied zur Systemrolle hinzufügen

source: Remove member from system role
de_de: Mitglied aus der Systemrolle entfernen

source: Get system role member list
de_de: System-Rollenmitgliederliste abrufen

source: Get Workspace role list
de_de: Arbeitsbereichs-Rollenliste abrufen

source: Workspace Role
de_de: Arbeitsbereichsrolle

source: Add member to workspace role
de_de: Mitglied zur Arbeitsbereichsrolle hinzufügen

source: Remove member from workspace role
de_de: Mitglied aus der Arbeitsbereichsrolle entfernen

source: Get workspace role member list
de_de: Arbeitsbereichs-Rollenmitgliederliste abrufen

source: Folder token
de_de: Ordner-Token

source: tool name
de_de: Werkzeugname

source: tool description
de_de: Werkzeugbeschreibung

source: tool id
de_de: Werkzeug-ID

source: workspace id list
de_de: Arbeitsbereichs-ID-Liste

source: authentication type
de_de: Authentifizierungstyp

source: Knowledge does not exist
de_de: Wissensdatenbank existiert nicht

source: Only shared knowledge can be authorized
de_de: Nur geteilte Wissensdatenbanken können autorisiert werden

source: Only shared tools can be deleted
de_de: Nur geteilte Werkzeuge können gelöscht werden

source: System tools cannot be deleted
de_de: Systemwerkzeuge können nicht gelöscht werden

source: Tool does not exist
de_de: Werkzeug existiert nicht

source: Only shared tools can be authorized
de_de: Nur geteilte Werkzeuge können autorisiert werden

source: Create a lark knowledge base
de_de: Eine Lark-Wissensdatenbank erstellen

source: Update a lark knowledge base
de_de: Eine Lark-Wissensdatenbank aktualisieren

source: Get document list from lark
de_de: Dokumentliste aus Lark abrufen

source: Shared Knowledge/Documentation
de_de: Geteilte Wissensdatenbank/Dokumentation

source: Import documents to the lark knowledge base
de_de: Dokumente in die Lark-Wissensdatenbank importieren

source: Synchronize lark document
de_de: Lark-Dokument synchronisieren

source: Batch synchronize lark document
de_de: Lark-Dokument stapelweise synchronisieren

source: Create shared document
de_de: Geteiltes Dokument erstellen

source: Get shared document
de_de: Geteiltes Dokument abrufen

source: Segmented shared document
de_de: Segmentiertes geteiltes Dokument

source: Get a list of shared segment IDs
de_de: Liste der geteilten Segment-IDs abrufen

source: Cancel shared tasks in batches
de_de: Geteilte Aufgaben stapelweise abbrechen

source: Create shared documents in batches
de_de: Geteilte Dokumente stapelweise erstellen

source: Batch sync shared documents
de_de: Geteilte Dokumente stapelweise synchronisieren

source: Delete shared documents in batches
de_de: Geteilte Dokumente stapelweise löschen

source: Batch refresh shared document vector library
de_de: Geteilte Dokument-Vektorbibliothek stapelweise aktualisieren

source: Batch generate related shared problems
de_de: Verwandte geteilte Probleme stapelweise generieren

source: Modify shared document hit processing methods in batches
de_de: Geteilte Dokument-Treffer-Behandlungsmethoden stapelweise ändern

source: Migrate shared documents in batches
de_de: Geteilte Dokumente stapelweise migrieren

source: Get shared document details
de_de: Geteilte Dokumentdetails abrufen

source: Modify shared document
de_de: Geteiltes Dokument ändern

source: Delete shared document
de_de: Geteiltes Dokument löschen

source: Synchronize shared web site types
de_de: Geteilte Website-Typen synchronisieren

source: Refresh shared document vector library
de_de: Geteilte Dokument-Vektorbibliothek aktualisieren

source: Cancel shared task
de_de: Geteilte Aufgabe abbrechen

source: Get shared document by pagination
de_de: Geteiltes Dokument seitenweise abrufen

source: Export shared document
de_de: Geteiltes Dokument exportieren

source: Export Zip shared document
de_de: Geteiltes Dokument als Zip exportieren

source: Download shared source file
de_de: Geteilte Quelldatei herunterladen

source: Create Web site shared documents
de_de: Geteilte Website-Dokumente erstellen
