Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: Workflow Objects
de_de: Arbeitsfluss-Objekte

source: Current page
de_de: Aktuelle Seite

source: Page size
de_de: Seitengröße

source: folder id
de_de: Ordner-ID

source: Application Name
de_de: Agentenname

source: Application Description
de_de: Agentenbeschreibung

source: User ID
de_de: Benutzer-ID

source: Minimum number of likes
de_de: Minimale Anzahl von Likes

source: Minimum number of clicks
de_de: Minimale Anzahl von Klicks

source: Comparator
de_de: Vergleicher

source: Is it in order
de_de: Ist es in der Reihenfolge

source: Chat Record ID
de_de: Chat-Aufzeichnungs-ID

source: Knowledge ID
de_de: Wissensdatenbank-ID

source: Document ID
de_de: Dokument-ID

source: Paragraph ID
de_de: Absatz-ID

source: Model type error
de_de: Modelltyp-Fehler

source: Message type error
de_de: Nachrichtentyp-Fehler

source: Conversation list
de_de: Konversationsliste

source: Model id
de_de: Modell-ID

source: Paragraph List
de_de: Absatzliste

source: Conversation ID
de_de: Konversations-ID

source: User Questions
de_de: Benutzerfragen

source: Post-processor
de_de: Nachverarbeiter

source: Completion Question
de_de: Vollständige Frage

source: Streaming Output
de_de: Streaming-Ausgabe

source: Chat user id
de_de: Chat-Benutzer-ID

source: Chat user Type
de_de: Chat-Benutzertyp

source: No reference segment settings
de_de: Keine Referenzsegment-Einstellungen

source: Model settings
de_de: Modelleinstellungen

source: Model parameter settings
de_de: Modelparameter-Einstellungen

source: message type error
de_de: Nachrichtentyp-Fehler

source: Sorry, the AI model is not configured. Please go to the application to set up the AI model first.
de_de: Entschuldigung, das KI-Modell ist nicht konfiguriert. Bitte gehen Sie zuerst zur Agenteneinstellung und richten Sie das KI-Modell ein.

source: question
de_de: Frage

source: History Questions
de_de: Historische Fragen

source: Number of multi-round conversations
de_de: Anzahl der Mehr-Runden-Gespräche

source: Maximum length of the knowledge base paragraph
de_de: Maximale Länge des Wissensdatenbank-Absatzes

source: Prompt word
de_de: Prompt-Wort

source: System prompt words (role)
de_de: System-Prompt-Wörter (Rolle)

source: Completion problem
de_de: Vollständigkeitsproblem

source: Question completion prompt
de_de: Frage-Vervollständigungs-Prompt

source: () contains the user's question. Answer the guessed user's question based on the context ({question}) Requirement: Output a complete question and put it in the <data></data> tag
de_de: () enthält die Frage des Benutzers. Beantworte die vermutete Frage des Benutzers basierend auf dem Kontext ({question}) Anforderung: Gib eine vollständige Frage aus und setze sie in das <data></data>-Tag

source: System completes question text
de_de: System vervollständigt Fragetext

source: Dataset id list
de_de: Wissensdatenbank-ID-Liste

source: List of document ids to exclude
de_de: Liste der auszuschließenden Dokument-IDs

source: List of exclusion vector ids
de_de: Liste der auszuschließenden Vektor-IDs

source: Reference segment number
de_de: Referenzsegmentanzahl

source: Similarity
de_de: Ähnlichkeit

source: The type only supports embedding|keywords|blend
de_de: Der Typ unterstützt nur Einbettung|Schlüsselwörter|Mischung

source: Retrieval Mode
de_de: Abrufmodus

source: Model does not exist
de_de: Modell existiert nicht

source: No permission to use this model {model_name}
de_de: Keine Berechtigung, dieses Modell {model_name} zu verwenden

source: The vector model of the associated knowledge base is inconsistent and the segmentation cannot be recalled.
de_de: Das Vektormodell der zugehörigen Wissensdatenbank ist inkonsistent und die Segmentierung kann nicht zurückgerufen werden.

source: The knowledge base setting is wrong, please reset the knowledge base
de_de: Die Wissensdatenbank-Einstellung ist falsch, bitte setzen Sie die Wissensdatenbank zurück

source: The branch {branch} of the {node} node needs to be connected
de_de: Der Zweig {branch} des {node}-Knotens muss verbunden werden

source: {node} Nodes cannot be considered as end nodes
de_de: {node}-Knoten können nicht als Endknoten betrachtet werden

source: The starting node is required
de_de: Der Startknoten ist erforderlich

source: There can only be one starting node
de_de: Es kann nur einen Startknoten geben

source: The node {node} model does not exist
de_de: Das {node}-Knotenmodell existiert nicht

source: Node {node} is unavailable
de_de: Knoten {node} ist nicht verfügbar

source: The library ID of node {node} cannot be empty
de_de: Die Bibliotheks-ID von Knoten {node} darf nicht leer sein

source: The function library for node {node} is not available
de_de: Die Funktionsbibliothek für Knoten {node} ist nicht verfügbar

source: Basic information node is required
de_de: Der Basisknoten für Informationen ist erforderlich

source: There can only be one basic information node
de_de: Es kann nur einen Basisknoten für Informationen geben

source: Role Setting
de_de: Rolleneinstellung

source: Whether to return content
de_de: Ob Inhalt zurückgegeben werden soll

source: Context Type
de_de: Kontexttyp

source: Whether to enable MCP
de_de: Ob MCP aktiviert werden soll

source: Application ID
de_de: Agenten-ID

source: API Input Fields
de_de: API-Eingabefelder

source: User Input Fields
de_de: Benutzereingabefelder

source: picture
de_de: Bild

source: document
de_de: Dokument

source: Child Nodes
de_de: Unterknoten

source: Form Data
de_de: Formulardaten

source: Parameter value error: The uploaded document lacks file_id, and the document upload fails
de_de: Parameterwertfehler: Das hochgeladene Dokument fehlt file_id, und der Dokument-Upload schlägt fehl

source: Parameter value error: The uploaded image lacks file_id, and the image upload fails
de_de: Parameterwertfehler: Das hochgeladene Bild fehlt file_id, und der Bild-Upload schlägt fehl

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails.
de_de: Parameterwertfehler: Das hochgeladene Audio fehlt file_id, und der Audio-Upload schlägt fehl

source: value
de_de: Wert

source: Fields
de_de: Felder

source: Branch id
de_de: Zweig-ID

source: Branch Type
de_de: Zweigtyp

source: Condition or|and
de_de: Bedingung oder|und

source: Response Type
de_de: Antworttyp

source: Reference Field
de_de: Referenzfeld

source: Direct answer content
de_de: Direkter Antwortinhalt

source: Reference field cannot be empty
de_de: Das Referenzfeld darf nicht leer sein

source: Reference field error
de_de: Referenzfeldfehler

source: Content cannot be empty
de_de: Inhalt darf nicht leer sein

source: Form Configuration
de_de: Formularkonfiguration

source: Form output content
de_de: Formularausgabeinhalt

source: Variable Name
de_de: Variablenname

source: Variable Value
de_de: Variablenwert

source: Library ID
de_de: Bibliotheks-ID

source: The function has been deleted
de_de: Die Funktion wurde gelöscht

source: Field: {name} No value set
de_de: Feld: {name} Kein Wert gesetzt

source: Field: {name} Type: {_type} Value: {value} Unsupported types
de_de: Feld: {name} Typ: {_type} Wert: {value} Nicht unterstützte Typen

source: Field: {name} Type: {_type} Value: {value} Type error
de_de: Feld: {name} Typ: {_type} Wert: {value} Typfehler

source: type error
de_de: Typfehler

source: Function does not exist
de_de: Funktion existiert nicht

source: No permission to use this function {name}
de_de: Keine Berechtigung, diese Funktion {name} zu verwenden

source: Function {name} is unavailable
de_de: Funktion {name} ist nicht verfügbar

source: Is this field required
de_de: {keys} ist ein Pflichtfeld

source: type
de_de: Typ

source: The field only supports string|int|dict|array|float
de_de: Das Feld unterstützt nur string|int|dict|array|float

source: source
de_de: Quelle

source: The field only supports custom|reference
de_de: Das Feld unterstützt nur custom|reference

source: {field}, this field is required.
de_de: {field_label} Feld ist ein Pflichtfeld

source: function
de_de: Funktion

source: Prompt word (positive)
de_de: Prompt-Wort (positiv)

source: Prompt word (negative)
de_de: Prompt-Wort (negativ)

source: Conversation storage type
de_de: Konversationsspeichertyp

source: Mcp tool
de_de: Mcp-Werkzeug

source: Tool parameters
de_de: Werkzeugparameter

source: Maximum number of words in a quoted segment
de_de: Maximale Wortanzahl in einem zitierten Abschnitt

source: similarity
de_de: Ähnlichkeit

source: The audio file cannot be empty
de_de: Die Audiodatei darf nicht leer sein

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails
de_de: Parameterfehler: Das hochgeladene Audio fehlt file_id, und der Audio-Upload schlägt fehl

source: Text content
de_de: Textinhalt

source: Sorry, no relevant content was found. Please re-describe your problem or provide more information.
de_de: Entschuldigung, kein relevanter Inhalt gefunden. Bitte beschreiben Sie Ihr Problem neu oder geben Sie mehr Informationen an.

source: No reference status
de_de: Kein Referenzstatus

source: Acquaintance
de_de: Ähnlichkeit

source: Maximum number of quoted characters
de_de: Maximale Anzahl zitierter Zeichen

source: Segment settings not referenced
de_de: Segment-Einstellungen nicht referenziert

source: Knowledge base id
de_de: Wissensdatenbank

source: Knowledge Base List
de_de: Wissensdatenbank-Liste

source: The knowledge base id does not exist
de_de: Die Wissensdatenbank-ID existiert nicht

source: Role prompts
de_de: Rollen-Prompts

source: No citation segmentation prompt
de_de: Kein Zitationssegmentierungs-Prompt

source: Thinking process switch
de_de: Denkprozess-Schalter

source: The thinking process begins to mark
de_de: Der Denkprozess beginnt mit der Markierung

source: End of thinking process marker
de_de: Ende des Denkprozess-Markers

source: Opening remarks
de_de: Einführungsrede

source: application name
de_de: Agentenname

source: application describe
de_de: Agentenbeschreibung

source: Model
de_de: Modell

source: Historical chat records
de_de: Historische Chat-Aufzeichnungen

source: Related Knowledge Base
de_de: Zugehörige Wissensdatenbank

source: Question completion
de_de: Frage-Vervollständigung

source: Application Type
de_de: Agententyp

source: Application type only supports SIMPLE|WORK_FLOW
de_de: Agententyp unterstützt nur SIMPLE|WORK_FLOW

source: Model parameters
de_de: Modellparameter

source: Voice playback enabled
de_de: Sprachwiedergabe aktiviert

source: Voice playback model ID
de_de: Sprachwiedergabe-Modell-ID

source: Voice playback type
de_de: Sprachwiedergabetyp

source: Voice playback autoplay
de_de: Automatische Sprachwiedergabe

source: Voice recognition enabled
de_de: Spracherkennung aktiviert

source: Speech recognition model ID
de_de: Spracherkennungs-Modell-ID

source: Voice recognition automatic transmission
de_de: Automatische Spracherkennungsübertragung

source: Application type
de_de: Agententyp

source: Resource type
de_de: Ressourcentyp

source: Affiliation user
de_de: Zugehöriger Benutzer

source: Creation time
de_de: Erstellungszeit

source: Modification time
de_de: Änderungszeit

source: Workspace ID
de_de: Arbeitsbereich-ID

source: file
de_de: Datei

source: Dataset settings
de_de: Datensatz-Einstellungen

source: Model setup
de_de: Modelleinstellung

source: workspace id
de_de: Arbeitsbereich-ID

source: The community version supports up to 5 applications. If you need more applications, please contact us[](https://fit2cloud.com/).
de_de: Die Community-Version unterstützt bis zu 5 Agenten. Wenn Sie mehr Agenten benötigen, kontaktieren Sie uns bitte[](https://fit2cloud.com/).

source: Unsupported file format
de_de: Nicht unterstütztes Dateiformat

source: Application id does not exist
de_de: Agenten-ID existiert nicht

source: work_flow is a required field
de_de: Arbeitsfluss ist ein Pflichtfeld

source: Unknown knowledge base id {dataset_id}, unable to associate
de_de: Unbekannte Wissensdatenbank-ID {dataset_id}, kann nicht zugeordnet werden

source: Reset Token
de_de: Token zurücksetzen

source: Is it enabled
de_de: Ist es aktiviert

source: Number of visits
de_de: Besuchsanzahl

source: Whether to enable whitelist
de_de: Ob die Whitelist aktiviert werden soll

source: Whether to display knowledge sources
de_de: Ob Wissensquellen angezeigt werden sollen

source: language
de_de: Sprache

source: Availability
de_de: Verfügbarkeit

source: Is cross-domain allowed
de_de: Ist Cross-Domain erlaubt

source: Cross-domain address
de_de: Cross-Domain-Adresse

source: Cross-domain list
de_de: Cross-Domain-Liste

source: application id
de_de: Agenten-ID

source: Application does not exist
de_de: Agent existiert nicht

source: APIKey does not exist
de_de: APIKey existiert nicht

source: summary
de_de: Zusammenfassung

source: Chat User ID
de_de: Chat-Benutzer-ID

source: Chat User Type
de_de: Chat-Benutzertyp

source: Is delete
de_de: Löschen

source: Number of conversations
de_de: Anzahl der Gespräche

source: Number of Likes
de_de: Anzahl der Likes

source: Number of thumbs-downs
de_de: Anzahl der Daumen runter

source: Number of tags
de_de: Anzahl der Tags

source: Chat ID List
de_de: Chat-ID-Liste

source: Start time
de_de: Startzeit

source: End time
de_de: Endzeit

source: Only supports and|or
de_de: Unterstützt nur und|oder

source: Problem after optimization
de_de: Problem nach Optimierung

source: answer
de_de: Antwort

source: User feedback
de_de: Benutzer-Feedback

source: Section title + content
de_de: Abschnittstitel + Inhalt

source: Annotation
de_de: Anmerkung

source: Consuming tokens
de_de: Verbrauchte Tokens

source: Time consumed (s)
de_de: Verbrauchte Zeit (s)

source: Question Time
de_de: Fragezeit

source: Conversation record id
de_de: Konversationsaufzeichnungs-ID

source: Application authentication information does not exist
de_de: Agenten-Authentifizierungsinformationen existieren nicht

source: Displaying knowledge sources is not enabled
de_de: Anzeige von Wissensquellen ist nicht aktiviert

source: Conversation does not exist
de_de: Konversation existiert nicht

source: Conversation record does not exist
de_de: Konversationsaufzeichnung existiert nicht

source: Section title
de_de: Abschnittstitel

source: Paragraph content
de_de: Absatzinhalt

source: Document id
de_de: Dokument-ID

source: The document id is incorrect
de_de: Die Dokument-ID ist falsch

source: Conversation records that do not exist
de_de: Konversationsaufzeichnungen, die nicht existieren

source: Paragraph id
de_de: Absatz-ID

source: The paragraph id is wrong. The current conversation record does not exist. [{paragraph_id}] paragraph id
de_de: Die Absatz-ID ist falsch. Die aktuelle Konversationsaufzeichnung existiert nicht. [{paragraph_id}] Absatz-ID

source: Number of new users
de_de: Anzahl neuer Benutzer

source: Total number of users
de_de: Gesamtzahl der Benutzer

source: date
de_de: Datum

source: Tokens consumption
de_de: Token-Verbrauch

source: Version Name
de_de: Versionsname

source: Workflow version id
de_de: Arbeitsfluss-Versions-ID

source: Workflow version does not exist
de_de: Arbeitsfluss-Version existiert nicht

source: Create an application
de_de: Einen Agenten erstellen

source: Application
de_de: Agent

source: Get the application list
de_de: Agentenliste abrufen

source: Get the application list by page
de_de: Agentenliste seitenweise abrufen

source: Import Application
de_de: Agenten importieren

source: Export application
de_de: Agenten exportieren

source: Deleting application
de_de: Agenten löschen

source: Modify the application
de_de: Agenten ändern

source: Get application details
de_de: Agentendetails abrufen

source: Publishing an application
de_de: Agenten veröffentlichen

source: Modify application access restriction information
de_de: Zugriffsbeschränkungsinformationen des Agenten ändern

source: Get application access restriction information
de_de: Zugriffsbeschränkungsinformationen des Agenten abrufen

source: Create application ApiKey
de_de: Agenten-API-Schlüssel erstellen

source: Application Api Key
de_de: Agenten-API-Schlüssel

source: GET application ApiKey List
de_de: Agenten-API-Schlüssel-Liste abrufen

source: Create application ApiKey List
de_de: Agenten-API-Schlüssel-Liste erstellen

source: Modify application API_KEY
de_de: Agenten-API-Schlüssel ändern

source: Delete Application API_KEY
de_de: Agenten-API-Schlüssel löschen

source: Get the conversation list
de_de: Konversationsliste abrufen

source: Application/Conversation Log
de_de: Agenten/Konversationsprotokoll

source: Get the conversation list by page
de_de: Konversationsliste seitenweise abrufen

source: Export conversation
de_de: Konversation exportieren

source: Get a temporary session id based on the application id
de_de: Temporäre Sitzungs-ID basierend auf der Agenten-ID abrufen

source: dialogue
de_de: Dialog

source: Get the conversation record list
de_de: Konversationsaufzeichnungsliste abrufen

source: Get the conversation record list by page
de_de: Konversationsaufzeichnungsliste seitenweise abrufen

source: Get conversation record details
de_de: Konversationsaufzeichnungsdetails abrufen

source: Add to Knowledge Base
de_de: Zur Wissensdatenbank hinzufügen

source: Get the list of marked paragraphs
de_de: Liste markierter Absätze abrufen

source: Delete a Annotation
de_de: Anmerkung löschen

source: Dialogue-related statistical trends
de_de: Statistische Trends im Zusammenhang mit Dialogen

source: Get the application version list
de_de: Agenten-Versionsliste abrufen

source: Application/Version
de_de: Agenten/Version

source: Get the list of application versions by page
de_de: Agenten-Versionsliste seitenweise abrufen

source: Get application version details
de_de: Agenten-Versionsdetails abrufen

source: Modify application version information
de_de: Agenten-Versionsinformationen ändern

source: protocol
de_de: Protokoll

source: Is the answer in streaming mode
de_de: Ist die Antwort im Streaming-Modus

source: Do you want to reply again
de_de: Möchten Sie erneut antworten

source: Node id
de_de: Knoten-ID

source: Runtime node id
de_de: Laufzeitknoten-ID

source: Node parameters
de_de: Knotenparameter

source: Global variables
de_de: Globale Variablen

source: Other
de_de: Andere

source: Client Type
de_de: Client-Typ

source: Debug
de_de: Debuggen

source: The number of visits exceeds today's visits
de_de: Die Anzahl der Besuche überschreitet die heutigen Besuche

source: The current model is not available
de_de: Das aktuelle Modell ist nicht verfügbar

source: The model is downloading, please try again later
de_de: Das Modell wird heruntergeladen, bitte versuchen Sie es später erneut

source: The application has not been published. Please use it after publishing.
de_de: Der Agent wurde nicht veröffentlicht. Bitte verwenden Sie ihn nach der Veröffentlichung.

source: Invalid access_token
de_de: access_token ungültig

source: Illegal User
de_de: Ungültiger Benutzer

source: Application Anonymous Certification
de_de: Agenten anonyme Zertifizierung

source: Get application related information
de_de: Agentenbezogene Informationen abrufen

source: Get application authentication information
de_de: Agenten-Authentifizierungsinformationen abrufen

source: Get the session id according to the application id
de_de: Sitzungs-ID basierend auf der Agenten-ID abrufen

source: Get captcha
de_de: Captcha abrufen

source: User Management
de_de: Benutzerverwaltung

source: Get embedded js
de_de: Eingebettetes JavaScript abrufen

source: Not logged in, please log in first
de_de: Nicht angemeldet, bitte melden Sie sich zuerst an

source: Authentication information is incorrect! illegal user
de_de: Authentifizierungsinformationen sind falsch! Ungültiger Benutzer

source: No permission to access
de_de: Keine Zugriffsberechtigung

source: Authentication information is incorrect
de_de: Authentifizierungsinformationen sind falsch

source: Login expired
de_de: Anmeldung abgelaufen

source: The username or password is incorrect
de_de: Benutzername oder Passwort ist falsch

source: Please log in first and bring the user Token
de_de: Bitte melden Sie sich zuerst an und bringen Sie den Benutzer-Token mit

source: Email sending failed
de_de: E-Mail-Versand fehlgeschlagen

source: Email format error
de_de: E-Mail-Formatfehler

source: The email has been registered, please log in directly
de_de: Die E-Mail wurde bereits registriert, bitte melden Sie sich direkt an

source: The email is not registered, please register first
de_de: Die E-Mail ist nicht registriert, bitte registrieren Sie sich zuerst

source: The verification code is incorrect or the verification code has expired
de_de: Der Verifizierungscode ist falsch oder abgelaufen

source: The username has been registered, please log in directly
de_de: Der Benutzername wurde bereits registriert, bitte melden Sie sich direkt an

source: The username cannot be empty and must be between 6 and 20 characters long.
de_de: Der Benutzername darf nicht leer sein und muss zwischen 6 und 20 Zeichen lang sein.

source: Password and confirmation password are inconsistent
de_de: Passwort und Bestätigungspasswort stimmen nicht überein

source: The nickname is already registered
de_de: Der Spitzname ist bereits registriert

source: System Setting
de_de: Systemeinstellung

source: Role
de_de: Rolle

source: Workspace
de_de: Arbeitsbereich

source: Resource Application
de_de: Ressourcen-Agent

source: Resource Knowledge
de_de: Ressourcen-Wissensdatenbank

source: Resource Tool
de_de: Ressourcen-Werkzeug

source: Resource Model
de_de: Ressourcen-Modell

source: Resource Permission
de_de: Ressourcenberechtigung

source: Shared Knowledge
de_de: Geteilte Ressourcen-Wissensdatenbank

source: Shared Model
de_de: Geteilte Ressourcen-Modell

source: Shared Tool
de_de: Geteilte Ressourcen-Werkzeug

source: Operation Log
de_de: Betriebsprotokoll

source: System Management
de_de: Systemverwaltung

source: Knowledge
de_de: Wissensdatenbank

source: Tool
de_de: Werkzeug

source: Read
de_de: Ansehen

source: Edit
de_de: Bearbeiten

source: Create
de_de: Erstellen

source: Delete
de_de: Löschen

source: Email Setting
de_de: E-Mail-Einstellung

source: Document
de_de: Dokument

source: Import
de_de: Importieren

source: Export
de_de: Exportieren

source: Sync
de_de: Synchronisieren

source: Generate
de_de: Generieren

source: Add Member
de_de: Mitglied hinzufügen

source: Remove Member
de_de: Mitglied entfernen

source: Vector
de_de: Vektor

source: Migrate
de_de: Migrieren

source: Relate
de_de: Beziehen

source: Clear Policy
de_de: Richtlinie löschen

source: Login Auth
de_de: Anmeldeauthentifizierung

source: Display Settings
de_de: Anzeigeeinstellungen

source: System API Key
de_de: System-API-Schlüssel

source: Appearance Settings
de_de: Erscheinungsbild-Einstellungen

source: Chat User
de_de: Chat-Benutzer

source: User Group
de_de: Benutzergruppe

source: Chat User Auth
de_de: Chat-Benutzer-Authentifizierung

source: Overview
de_de: Überblick

source: Dialogue log
de_de: Dialogprotokoll

source: Embed third party
de_de: Drittanbieter einbetten

source: Access restrictions
de_de: Zugriffsbeschränkungen

source: Display settings
de_de: Anzeigeeinstellungen

source: Public settings
de_de: Öffentliche Einstellungen

source: About
de_de: Über

source: Switch Language
de_de: Sprache wechseln

source: Change Password
de_de: Passwort ändern

source: Sync users
de_de: Benutzer synchronisieren

source: Set up user groups
de_de: Benutzergruppen einrichten

source: The download process was interrupted, please try again
de_de: Der Download-Prozess wurde unterbrochen, bitte versuchen Sie es erneut

source: Query vector data: {paragraph_id_list} error {error} {traceback}
de_de: Vektordaten abfragen: {paragraph_id_list} Fehler {error} {traceback}
