Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: Import QA and create shared documentation
de_de: QA importieren und geteilte Dokumentation erstellen

source: Import tables and create shared documents
de_de: Tabellen importieren und geteilte Dokumente erstellen

source: Get shared QA template
de_de: Geteilte QA-Vorlage abrufen

source: Get shared form template
de_de: Geteilte Formularvorlage abrufen

source: Get share resource knowledge
de_de: Geteilte Ressourcen-Wissensdatenbank abrufen

source: Get shared knowledge list by pagination
de_de: Geteilte Wissensdatenbank-Liste seitenweise abrufen

source: Update shared knowledge
de_de: Geteilte Wissensdatenbank aktualisieren

source: Get shared knowledge
de_de: Geteilte Wissensdatenbank abrufen

source: Delete shared knowledge
de_de: Geteilte Wissensdatenbank löschen

source: Synchronize the shared knowledge base of the website
de_de: Geteilte Wissensdatenbank der Website synchronisieren

source: Shared Hit test list
de_de: Geteilte Treffertest-Liste

source: Shared Re-vectorize
de_de: Geteilte Neu-Vektorisierung

source: Export shared knowledge base
de_de: Geteilte Wissensdatenbank exportieren

source: Export shared knowledge base containing images
de_de: Geteilte Wissensdatenbank mit Bildern exportieren

source: Shared generate related
de_de: Geteilte Generierung verwandter

source: Get model for shared knowledge base
de_de: Modell für geteilte Wissensdatenbank abrufen

source: Get embedding model for shared knowledge base
de_de: Einbettungsmodell für geteilte Wissensdatenbank abrufen

source: Authorization knowledge workspace
de_de: Wissensdatenbank-Arbeitsbereich autorisieren

source: Authorization knowledge workspace
de_de: Wissensdatenbank-Arbeitsbereich autorisieren

source: Get Authorization knowledge workspace
de_de: Autorisierter Wissensdatenbank-Arbeitsbereich abrufen

source: Create shared base knowledge
de_de: Geteilte Basis-Wissensdatenbank erstellen

source: Create shared web knowledge
de_de: Geteilte Web-Wissensdatenbank erstellen

source: Get shared workspace knowledge
de_de: Geteilte Arbeitsbereichs-Wissensdatenbank abrufen

source: Get shared workspace knowledge list by pagination
de_de: Geteilte Arbeitsbereichs-Wissensdatenbank-Liste seitenweise abrufen

source: Authorization model workspace
de_de: Modell-Arbeitsbereich autorisieren

source: Authorization model workspace
de_de: Modell-Arbeitsbereich autorisieren

source: Get Authorization model workspace
de_de: Autorisierter Modell-Arbeitsbereich abrufen

source: Get Share model by workspace id
de_de: Geteiltes Modell nach Arbeitsbereichs-ID abrufen

source: Get Share model by workspace id with pagination
de_de: Geteiltes Modell nach Arbeitsbereichs-ID seitenweise abrufen

source: Shared paragraph list
de_de: Geteilte Absatzliste

source: Shared Knowledge/Documentation/Paragraph
de_de: Geteilte Wissensdatenbank/Dokumentation/Absatz

source: Create shared paragraph
de_de: Geteilten Absatz erstellen

source: Batch shared paragraph
de_de: Geteilten Absatz stapelweise

source: Migrate shared paragraphs in batches
de_de: Geteilte Absätze stapelweise migrieren

source: Batch generate shared related
de_de: Geteilte Verwandte stapelweise generieren

source: Modify shared paragraph data
de_de: Geteilte Absatzdaten ändern

source: Get shared paragraph details
de_de: Geteilte Absatzdetails abrufen

source: Delete shared paragraph
de_de: Geteilten Absatz löschen

source: Add shared associated questions
de_de: Geteilte zugehörige Fragen hinzufügen

source: Get a list of shared paragraph questions
de_de: Liste geteilter Absatzfragen abrufen

source: Disassociation shared issue
de_de: Geteiltes Assoziationsproblem aufheben

source: Related shared questions
de_de: Geteilte zugehörige Fragen

source: Get shared paragraph list by pagination
de_de: Geteilte Absatzliste seitenweise abrufen

source: Shared question list
de_de: Geteilte Fragenliste

source: Shared Knowledge/Documentation/Paragraph/Question
de_de: Geteilte Wissensdatenbank/Dokumentation/Absatz/Frage

source: Create shared question
de_de: Geteilte Frage erstellen

source: Get a list of associated shared paragraphs
de_de: Liste zugehöriger geteilter Absätze abrufen

source: Batch associated shared paragraphs
de_de: Geteilte Absätze stapelweise zuordnen

source: Batch deletion shared issues
de_de: Stapelweise Löschung geteilter Probleme

source: Delete shared question
de_de: Geteilte Frage löschen

source: Modify shared question
de_de: Geteilte Frage ändern

source: Get the list of shared questions by page
de_de: Geteilte Fragenliste seitenweise abrufen

source: Get share resource tool
de_de: Geteiltes Ressourcen-Werkzeug abrufen

source: Create shared tool
de_de: Geteiltes Werkzeug erstellen

source: Update shared tool
de_de: Geteiltes Werkzeug aktualisieren

source: Get shared tool
de_de: Geteiltes Werkzeug abrufen

source: Delete shared tool
de_de: Geteiltes Werkzeug löschen

source: Get shared tool list by pagination
de_de: Geteilte Werkzeug-Liste seitenweise abrufen

source: Import shared tool
de_de: Geteiltes Werkzeug importieren

source: Export shared tool
de_de: Geteiltes Werkzeug exportieren

source: Debug shared Tool
de_de: Geteiltes Werkzeug debuggen

source: Check shared code
de_de: Geteilten Code überprüfen

source: Edit shared tool icon
de_de: Geteiltes Werkzeug-Symbol bearbeiten

source: Authorization tool workspace
de_de: Werkzeug-Arbeitsbereich autorisieren

source: Authorization tool workspace
de_de: Werkzeug-Arbeitsbereich autorisieren

source: Get Authorization tool workspace
de_de: Autorisierter Werkzeug-Arbeitsbereich abrufen

source: Get shared workspace tool
de_de: Geteiltes Arbeitsbereichs-Werkzeug abrufen

source: Get shared workspace tool list by pagination
de_de: Geteilte Arbeitsbereichs-Werkzeug-Liste seitenweise abrufen

source: Sender's email
de_de: Absender-E-Mail

source: Password
de_de: Passwort

source: Whether to enable TLS
de_de: Ob TLS aktiviert werden soll

source: Whether to enable SSL
de_de: Ob SSL aktiviert werden soll

source: Email verification failed
de_de: E-Mail-Verifizierung fehlgeschlagen

source: target id
de_de: Ziel-ID

source: Non-existent application|knowledge base id[
de_de: Nicht existierende Agenten|Wissensdatenbank-ID[

source: Create or update email settings
de_de: E-Mail-Einstellungen erstellen oder aktualisieren

source: Email Settings
de_de: E-Mail-Einstellungen

source: Test email settings
de_de: E-Mail-Einstellungen testen

source: Get email settings
de_de: E-Mail-Einstellungen abrufen

source: Get MaxKB related information
de_de: MaxKB-bezogene Informationen abrufen

source: System parameters
de_de: Systemparameter

source: Obtain resource authorization list
de_de: Ressourcen-Autorisierungsliste abrufen

source: Resources authorization
de_de: Ressourcen-Autorisierung

source: Modify the resource authorization list
de_de: Ressourcen-Autorisierungsliste ändern

source: variable name
de_de: Variablenname

source: fields only support string|int|dict|array|float
de_de: Felder unterstützen nur string|int|dict|array|float

source: field name
de_de: Feldname

source: field label
de_de: Feldbeschriftung

source: tool content
de_de: Werkzeuginhalt

source: input field list
de_de: Eingabefeldliste

source: init field list
de_de: Init-Feldliste

source: init params
de_de: Init-Parameter

source: variable value
de_de: Variablenwert

source: function content
de_de: Funktionsinhalt

source: field has no value set
de_de: Feld hat keinen Wert gesetzt

source: Field: {name} Type: {_type} Value: {value} Type conversion error
de_de: Feld: {name} Typ: {_type} Wert: {value} Typkonvertierungsfehler

source: Tool not found
de_de: Werkzeug nicht gefunden

source: function ID
de_de: Funktions-ID

source: Create tool
de_de: Werkzeug erstellen

source: Get tool by folder
de_de: Werkzeug nach Ordner abrufen

source: Debug Tool
de_de: Werkzeug debuggen

source: Update tool
de_de: Werkzeug aktualisieren

source: Get tool
de_de: Werkzeug abrufen

source: Delete tool
de_de: Werkzeug löschen

source: Get tool list by pagination
de_de: Werkzeug-Liste seitenweise abrufen

source: Import tool
de_de: Werkzeug importieren

source: Export tool
de_de: Werkzeug exportieren

source: Check code
de_de: Code überprüfen

source: Edit tool icon
de_de: Werkzeug-Symbol bearbeiten

source: Email or Username
de_de: E-Mail oder Benutzername

source: Language
de_de: Sprache

source: Captcha code error or expiration
de_de: Captcha-Code-Fehler oder Ablauf

source: The user has been disabled, please contact the administrator!
de_de: Der Benutzer wurde deaktiviert, bitte kontaktieren Sie den Administrator!

source: Is Edit Password
de_de: Ist Passwort bearbeiten

source: permissions
de_de: Keine Zugriffsberechtigung

source: Nick name
de_de: Spitzname

source: Phone
de_de: Telefon

source: Username must be 4-64 characters long
de_de: Benutzername muss 4-64 Zeichen lang sein

source: The password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
de_de: Das Passwort muss 6-20 Zeichen lang sein und muss eine Kombination aus Buchstaben, Zahlen und Sonderzeichen sein.

source: Email or username
de_de: E-Mail oder Benutzername

source: The community version supports up to 2 users. If you need more users, please contact us[](https://fit2cloud.com/).
de_de: Die Community-Version unterstützt bis zu 2 Benutzer. Wenn Sie mehr Benutzer benötigen, kontaktieren Sie uns bitte[](https://fit2cloud.com/).

source: Is Active
de_de: Ist aktiv

source: Nickname is already in use
de_de: Spitzname wird bereits verwendet

source: Email is already in use
de_de: E-Mail wird bereits verwendet

source: Re Password
de_de: Passwort wiederholen

source: The confirmation password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
de_de: Das Bestätigungspasswort muss 6-20 Zeichen lang sein und muss eine Kombination aus Buchstaben, Zahlen und Sonderzeichen sein.

source: User does not exist
de_de: Benutzer existiert nicht

source: Unable to delete administrator
de_de: Administrator kann nicht gelöscht werden

source: Cannot modify administrator status
de_de: Administratorstatus kann nicht geändert werden

source: User IDs cannot be empty
de_de: Benutzer-IDs dürfen nicht leer sein

source: Confirm Password
de_de: Passwort bestätigen

source: Type
de_de: Typ

source: The type only supports register|reset_password
de_de: Der Typ unterstützt nur register|reset_password

source: Do not send emails again within {seconds} seconds
de_de: Innerhalb von {seconds} Sekunden keine E-Mails erneut senden

source: The email service has not been set up. Please contact the administrator to set up the email service in [Email Settings].
de_de: Der E-Mail-Dienst wurde nicht eingerichtet. Bitte kontaktieren Sie den Administrator, um den E-Mail-Dienst in [E-Mail-Einstellungen] einzurichten.

source: 【Intelligent knowledge base question and answer system-{action}】
de_de: 【Intelligentes Wissensdatenbank-Frage-Antwort-System-{action}】

source: User registration
de_de: Benutzerregistrierung

source: Change password
de_de: Passwort ändern

source: Verification code
de_de: Verifizierungscode

source: language only support:
de_de: Sprache nur unterstützt:

source: Log in
de_de: Anmelden

source: Sign out
de_de: Abmelden

source: Get current user information
de_de: Aktuelle Benutzerinformationen abrufen

source: Get all user
de_de: Alle Benutzer abrufen

source: Get user list under workspace
de_de: Benutzerliste unter Arbeitsbereich abrufen

source: Get user member under workspace
de_de: Benutzermitglied unter Arbeitsbereich abrufen

source: Create user
de_de: Benutzer erstellen

source: Get default password
de_de: Standardpasswort abrufen

source: Delete user
de_de: Benutzer löschen

source: Get user information
de_de: Benutzerinformationen abrufen

source: Update user information
de_de: Benutzerinformationen aktualisieren

source: Batch delete user
de_de: Benutzer stapelweise löschen

source: Get user paginated list
de_de: Benutzer-Paginierungsliste abrufen

source: Send email
de_de: E-Mail senden

source: Check whether the verification code is correct
de_de: Überprüfen, ob der Verifizierungscode korrekt ist

source: Send email to current user
de_de: E-Mail an aktuellen Benutzer senden

source: Modify current user password
de_de: Aktuelles Benutzerpasswort ändern

source: Failed to change password
de_de: Passwortänderung fehlgeschlagen

source: User Relation ID
de_de: Benutzerbeziehungs-ID

source: Role Name
de_de: Rollenname

source: Workspace does not exist
de_de: Arbeitsbereich existiert nicht

source: Workspace name already exists
de_de: Arbeitsbereichsname existiert bereits

source: Default workspace cannot be deleted
de_de: Standard-Arbeitsbereich kann nicht gelöscht werden

source: Applications Resource
de_de: Agenten-Ressource

source: Knowledge Resource
de_de: Wissensdatenbank-Ressource

source: This workspace contains %s, cannot be deleted.
de_de: Dieser Arbeitsbereich enthält %s, kann nicht gelöscht werden.

source: Role IDs
de_de: Rollen-IDs

source: Create or update workspace
de_de: Arbeitsbereich erstellen oder aktualisieren

source: Get system workspace list
de_de: System-Arbeitsbereichsliste abrufen

source: Delete workspace
de_de: Arbeitsbereich löschen

source: Check workspace can it be deleted
de_de: Überprüfen, ob Arbeitsbereich gelöscht werden kann

source: Add member to system workspace
de_de: Mitglied zum System-Arbeitsbereich hinzufügen

source: Remove member from system workspace
de_de: Mitglied aus dem System-Arbeitsbereich entfernen

source: Get system workspace member list
de_de: System-Arbeitsbereichsmitgliederliste abrufen

source: Get workspace list
de_de: Arbeitsbereichsliste abrufen

source: Add member to workspace
de_de: Mitglied zum Arbeitsbereich hinzufügen

source: Remove member from workspace
de_de: Mitglied aus dem Arbeitsbereich entfernen

source: Get workspace member list
de_de: Arbeitsbereichsmitgliederliste abrufen

source: Get workspace list by current user
de_de: Arbeitsbereichsliste nach aktuellem Benutzer abrufen

source: Get workspace list by user
de_de: Arbeitsbereichsliste nach Benutzer abrufen

source: Get current user role list
de_de: Aktuelle Benutzer-Rollenliste abrufen

source: Create chat user
de_de: Chat-Benutzer erstellen

source: Workspace/Chat user
de_de: Arbeitsbereich/Chat-Benutzer

source: Delete chat user
de_de: Chat-Benutzer löschen

source: Get chat user information
de_de: Chat-Benutzerinformationen abrufen

source: Update chat user information
de_de: Chat-Benutzerinformationen aktualisieren

source: Get user list by group
de_de: Benutzerliste nach Gruppe abrufen

source: Batch delete chat user
de_de: Chat-Benutzer stapelweise löschen

source: Batch add chat user to group
de_de: Chat-Benutzer stapelweise zur Gruppe hinzufügen

source: Change chat user password
de_de: Chat-Benutzer-Passwort ändern

source: Create or update Chat User Group
de_de: Chat-Benutzergruppe erstellen oder aktualisieren

source: Workspace/User Group
de_de: Arbeitsbereich/Benutzergruppe

source: Get user group list
de_de: Benutzergruppenliste abrufen

source: Delete chat user group
de_de: Chat-Benutzergruppe löschen

source: Add member to chat user group
de_de: Mitglied zur Chat-Benutzergruppe hinzufügen

source: Remove member from chat user group
de_de: Mitglied aus der Chat-Benutzergruppe entfernen

source: Auth Type
de_de: Auth-Typ

source: Config
de_de: Konfiguration

source: User Group IDs
de_de: Benutzergruppen-IDs

source: User Group Names
de_de: Benutzergruppennamen

source: Username or Nickname
de_de: Benutzername oder Spitzname

source: Sync Type
de_de: Synchronisierungstyp

source: Is Exist
de_de: Existiert

source: corporation
de_de: Unternehmen

source: expired
de_de: Abgelaufen

source: product
de_de: Produkt

source: edition
de_de: Ausgabe

source: license version
de_de: Lizenzversion

source: count
de_de: Anzahl

source: serial number
de_de: Seriennummer

source: remark
de_de: Bemerkung

source: message
de_de: Nachricht

source: license details
de_de: Lizenzdetails

source: license file
de_de: Lizenzdatei

source: License file is required
de_de: Lizenzdatei ist erforderlich

source: Invalid license file format
de_de: Ungültiges Lizenzdateiformat

source: menu
de_de: Menü

source: operate
de_de: Betrieb

source: menu_label
de_de: Menübeschriftung

source: operate_label
de_de: Betriebsbeschriftung

source: Platform type
de_de: Plattformtyp

source: Platform configuration
de_de: Plattformkonfiguration

source: is auth
de_de: Ist auth

source: User Group ID
de_de: Benutzergruppen-ID

source: Group ID
de_de: Gruppen-ID

source: User group relation IDs
de_de: Benutzergruppenbeziehungs-IDs

source: theme color
de_de: Themenfarbe

source: header font color
de_de: Kopfzeilen-Schriftfarbe

source: float location type
de_de: Float-Standorttyp

source: float location value
de_de: Float-Standortwert

source: float location x
de_de: Float-Standort x

source: float location y
de_de: Float-Standort y

source: show source
de_de: Quelle anzeigen

source: show exec
de_de: Ausführung anzeigen

source: show history
de_de: Historie anzeigen

source: draggable
de_de: Ziehbar

source: show guide
de_de: Anleitung anzeigen

source: icon url
de_de: Symbol-URL

source: chat background
de_de: Chat-Hintergrund

source: chat background url
de_de: Chat-Hintergrund-URL

source: user avatar
de_de: Benutzer-Avatar

source: user avatar url
de_de: Benutzer-Avatar-URL

source: float icon
de_de: Float-Symbol

source: float icon url
de_de: Float-Symbol-URL

source: disclaimer
de_de: Haftungsausschluss

source: disclaimer value
de_de: Haftungsausschluss-Wert

source: show avatar
de_de: Avatar anzeigen

source: show user avatar
de_de: Benutzer-Avatar anzeigen

source: Float location field type error
de_de: Float-Standort-Feldtypfehler

source: Custom theme field type error
de_de: Benutzerdefiniertes Themen-Feldtypfehler

source: App Secret is required
de_de: App Secret ist erforderlich

source: Callback URL is required
de_de: Callback-URL ist erforderlich

source: Corp ID is required
de_de: Corp ID ist erforderlich

source: Agent ID is required
de_de: Agent ID ist erforderlich

source: App Key is required
de_de: App Key ist erforderlich

source: LDAP server cannot be empty
de_de: LDAP-Server darf nicht leer sein

source: Base DN cannot be empty
de_de: Base DN darf nicht leer sein

source: Password cannot be empty
de_de: Passwort darf nicht leer sein

source: OU cannot be empty
de_de: OU darf nicht leer sein

source: LDAP filter cannot be empty
de_de: LDAP-Filter darf nicht leer sein

source: LDAP mapping cannot be empty
de_de: LDAP-Mapping darf nicht leer sein

source: Authorization address cannot be empty
de_de: Autorisierungsadresse darf nicht leer sein

source: Token address cannot be empty
de_de: Token-Adresse darf nicht leer sein

source: User information address cannot be empty
de_de: Benutzerinformationsadresse darf nicht leer sein

source: Scope cannot be empty
de_de: Bereich darf nicht leer sein

source: Client ID cannot be empty
de_de: Client-ID darf nicht leer sein

source: Client secret cannot be empty
de_de: Client-Secret darf nicht leer sein

source: Redirect address cannot be empty
de_de: Weiterleitungsadresse darf nicht leer sein

source: Field mapping cannot be empty
de_de: Feldmapping darf nicht leer sein

source: Configuration information is wrong and failed to save
de_de: Konfigurationsinformationen sind falsch und konnten nicht gespeichert werden

source: Connection failed
de_de: Verbindung fehlgeschlagen

source: Platform does not exist
de_de: Plattform existiert nicht

source: Unsupported platform type
de_de: Nicht unterstützter Plattformtyp

source: Think:
de_de: Denken:

source: AI reply:
de_de: KI-Antwort:

source: Thinking, please wait a moment!
de_de: Denken, bitte warten Sie einen Moment!

source: The corresponding platform configuration was not found
de_de: Die entsprechende Plattformkonfiguration wurde nicht gefunden

source: Currently only text messages are supported
de_de: Derzeit werden nur Textnachrichten unterstützt

source: Image download failed, check network
de_de: Bild-Download fehlgeschlagen, Netzwerk überprüfen

source: Please analyze the content of the image.
de_de: Bitte analysieren Sie den Inhalt des Bildes.

source: DingTalk application: {user}
de_de: DingTalk-Anwendung: {user}

source: Content generated by AI
de_de: Von KI generierter Inhalt

source: Lark application:
de_de: Lark-Anwendung:

source: The corresponding platform configuration for Slack was not found
de_de: Die entsprechende Plattformkonfiguration für Slack wurde nicht gefunden

source: Thinking...
de_de: Denken...

source: Invalid json format.
de_de: Ungültiges JSON-Format.

source: Invalid Slack request
de_de: Ungültige Slack-Anfrage

source: Slack application: {user}
de_de: Slack-Anwendung: {user}

source: Stop
de_de: Stoppen

source: Thinking about 【{question}】...If you want me to continue answering, please reply {trigger_message}
de_de: Denken über 【{question}】...Wenn Sie möchten, dass ich weiter antworte, antworten Sie bitte {trigger_message}

source: ------------ [To be continued, reply "Continue to answer the question]
de_de: ------------ [Wird fortgesetzt, antworten Sie "Weiter zur Beantwortung der Frage]

source: To be continued, reply "{trigger_message}" to continue answering the question
de_de: Wird fortgesetzt, antworten Sie "{trigger_message}", um die Frage weiter zu beantworten

source: WeChat Official Account: {account}
de_de: WeChat-Offizielles Konto: {account}

source: The app does not enable the speech-to-text function or the speech-to-text function fails.
de_de: Die App aktiviert die Sprach-zu-Text-Funktion nicht oder die Sprach-zu-Text-Funktion schlägt fehl.

source: Message types not supported yet
de_de: Nachrichtentypen werden noch nicht unterstützt

source: Welcome to subscribe
de_de: Willkommen zum Abonnieren

source: Enterprise WeChat user:
de_de: Enterprise WeChat-Benutzer:

source: Enterprise WeChat customer service:
de_de: Enterprise WeChat-Kundenservice:

source: This type of message is not supported yet
de_de: Dieser Nachrichtentyp wird noch nicht unterstützt

source: Signature missing
de_de: Signatur fehlt

source: An error occurred while processing the GET request {e}
de_de: Ein Fehler ist bei der Verarbeitung der GET-Anfrage aufgetreten {e}

source: The password is incorrect
de_de: Das Passwort ist falsch

source: Some user groups do not exist
de_de: Einige Benutzergruppen existieren nicht

source: Is Append
de_de: Ist Anhängen

source: User Group IDs cannot be empty
de_de: Benutzergruppen-IDs dürfen nicht leer sein

source: Some users do not exist
de_de: Einige Benutzer existieren nicht

source: Sync Type: LOCAL or LDAP
de_de: Synchronisierungstyp: LOCAL oder LDAP

source: Unsupported sync type
de_de: Nicht unterstützter Synchronisierungstyp

source: User group does not exist
de_de: Benutzergruppe existiert nicht

source: User group name already exists
de_de: Benutzergruppenname existiert bereits

source: Default user group cannot be deleted
de_de: Standard-Benutzergruppe kann nicht gelöscht werden

source: User group relation IDs cannot be empty
de_de: Benutzergruppenbeziehungs-IDs dürfen nicht leer sein

source: Invalid access token
de_de: Ungültiger Zugriffstoken

source: The user does not have permission to access the application
de_de: Der Benutzer hat keine Berechtigung, auf die Anwendung zuzugreifen

source: folder token
de_de: Ordner-Token

source: embedding model
de_de: Einbettungsmodell

source: Network error or folder token error!
de_de: Netzwerkfehler oder Ordner-Token-Fehler!

source: Knowledge base not found!
de_de: Wissensdatenbank nicht gefunden!

source: Failed to get lark document list!
de_de: Lark-Dokumentliste konnte nicht abgerufen werden!

source: Knowledge id
de_de: Wissensdatenbank-ID
