Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: Start--->Embedding paragraph: {paragraph_id_list}
de_de: Start--->Einbettungsabsatz: {paragraph_id_list}

source: Vectorized paragraph: {paragraph_id_list} error {error} {traceback}
de_de: Vektorisierter Absatz: {paragraph_id_list} Fehler {error} {traceback}

source: End--->Embedding paragraph: {paragraph_id_list}
de_de: Ende--->Einbettungsabsatz: {paragraph_id_list}

source: Start--->Embedding paragraph: {paragraph_id}
de_de: Start--->Einbettungsabsatz: {paragraph_id}

source: Vectorized paragraph: {paragraph_id} error {error} {traceback}
de_de: Vektorisierter Absatz: {paragraph_id} Fehler {error} {traceback}

source: End--->Embedding paragraph: {paragraph_id}
de_de: Ende--->Einbettungsabsatz: {paragraph_id}

source: Start--->Embedding document: {document_id}
de_de: Start--->Einbettungsdokument: {document_id}

source: Vectorized document: {document_id} error {error} {traceback}
de_de: Vektorisertes Dokument: {document_id} Fehler {error} {traceback}

source: End--->Embedding document: {document_id}
de_de: Ende--->Einbettungsdokument: {document_id}

source: Start--->Embedding knowledge: {knowledge_id}
de_de: Start--->Einbettungswissensdatenbank: {knowledge_id}

source: Start--->Embedding document: {document_list}
de_de: Start--->Einbettungsdokument: {document_list}

source: Vectorized knowledge: {knowledge_id} error {error} {traceback}
de_de: Vektorisierte Wissensdatenbank: {knowledge_id} Fehler {error} {traceback}

source: End--->Embedding knowledge: {knowledge_id}
de_de: Ende--->Einbettungswissensdatenbank: {knowledge_id}

source: Unknown exception
de_de: Unbekannter Fehler

source: not a function
de_de: keine Funktion

source: The field {field_label} is required
de_de: {field_label} Feld ist ein Pflichtfeld

source: The {field_label} cannot be less than {min}
de_de: {field_label} darf nicht kleiner als {min} sein

source: The {field_label} cannot be greater than {max}
de_de: {field_label} darf nicht größer als {max} sein

source: This document has no preface and is treated as ordinary text: {e}
de_de: Dieses Dokument hat kein Vorwort und wird als normaler Text behandelt: {e}

source: start clean chat log
de_de: Chat-Protokoll bereinigen starten

source: end clean chat log
de_de: Chat-Protokoll bereinigen beenden

source: start clean debug file
de_de: Debug-Datei bereinigen starten

source: end clean debug file
de_de: Debug-Datei bereinigen beenden

source: response code
de_de: Antwortcode

source: error prompt
de_de: Fehlerhinweis

source: total number of data
de_de: Gesamtdatenanzahl

source: current page
de_de: Aktuelle Seite

source: page size
de_de: Seitengröße

source: Success
de_de: Erfolg

source: Text-to-speech node, the text content must be of string type
de_de: Text-zu-Sprache-Knoten, der Textinhalt muss vom Typ String sein

source: Text-to-speech node, the text content cannot be empty
de_de: Text-zu-Sprache-Knoten, der Textinhalt darf nicht leer sein

source: Limit {count} exceeded, please contact us[](https://fit2cloud.com/).
de_de: Limit {count} überschritten, bitte kontaktieren Sie uns[](https://fit2cloud.com/).

source: folder name
de_de: Ordnername

source: folder description
de_de: Ordnerbeschreibung

source: parent id
de_de: Übergeordnete ID

source: Folder depth cannot exceed 5 levels
de_de: Ordner-Tiefe darf 5 Ebenen nicht überschreiten

source: folder user id
de_de: Ordner-Benutzer-ID

source: user id
de_de: Benutzer-ID

source: Folder name already exists
de_de: Ordnername existiert bereits

source: Folder does not exist
de_de: Ordner existiert nicht

source: Create folder
de_de: Ordner erstellen

source: Folder
de_de: Ordner

source: Get folder tree
de_de: Ordnerbaum abrufen

source: Update folder
de_de: Ordner aktualisieren

source: Get folder
de_de: Ordner abrufen

source: Delete folder
de_de: Ordner löschen

source: problem list
de_de: Problemliste

source: problem
de_de: Problem-ID

source: source url
de_de: Quelle

source: selector
de_de: Selektor

source: URL error, cannot parse [{source_url}]
de_de: URL-Fehler, kann [{source_url}] nicht analysieren

source: id list
de_de: ID-Liste

source: The following id does not exist: {error_id_list}
de_de: Die folgende ID existiert nicht: {error_id_list}

source: state list
de_de: Statusliste

source: The knowledge base is inconsistent with the vector model
de_de: Die Wissensdatenbank ist inkonsistent mit dem Vektormodell

source: Knowledge base setting error, please reset the knowledge base
de_de: Wissensdatenbank-Einstellungsfehler, bitte setzen Sie die Wissensdatenbank zurück

source: task type
de_de: Aufgabentyp

source: task type not support
de_de: Aufgabentyp nicht unterstützt

source: document name
de_de: Dokumentname

source: source file id
de_de: Quell-Datei-ID

source: The type only supports optimization|directly_return
de_de: Der Typ unterstützt nur Optimierung|direkt zurückgeben

source: hit handling method
de_de: Treffer-Behandlungsmethode

source: directly return similarity
de_de: direkt zurückgeben Ähnlichkeit

source: document is active
de_de: Dokument ist aktiv

source: file list
de_de: Dateiliste

source: limit
de_de: Begrenzung

source: patterns
de_de: Trennzeichen

source: Auto Clean
de_de: Automatisch bereinigen

source: document url list
de_de: Dokument-URL-Liste

source: document id list
de_de: Dokument-ID-Liste

source: model id
de_de: Modell-ID

source: The template type only supports excel|csv
de_de: Der Vorlagentyp unterstützt nur excel|csv

source: knowledge id
de_de: Wissensdatenbank-ID

source: target knowledge id
de_de: Ziel-Wissensdatenbank-ID

source: document list
de_de: Dokumentliste

source: document id
de_de: Dokument-ID

source: order by
de_de: Sortieren nach

source: document id not exist
de_de: Dokument-ID existiert nicht

source: Synchronization is only supported for web site types
de_de: Synchronisierung wird nur für Website-Typen unterstützt

source: The task is being executed, please do not send it repeatedly.
de_de: Die Aufgabe wird ausgeführt, bitte senden Sie sie nicht wiederholt.

source: Section title (optional)
de_de: Abschnittstitel (optional)

source: Section content (required, question answer, no more than 4096 characters)
de_de: Abschnittsinhalt (erforderlich, Frage-Antwort, nicht mehr als 4096 Zeichen)

source: Question (optional, one per line in the cell)
de_de: Frage (optional, eine pro Zeile in der Zelle)

source: knowledge id not exist
de_de: Wissensdatenbank-ID existiert nicht

source: The maximum size of the uploaded file cannot exceed {}MB
de_de: Die maximale Größe der hochgeladenen Datei darf {}MB nicht überschreiten

source: space
de_de: Leerzeichen

source: semicolon
de_de: Semikolon

source: comma
de_de: Komma

source: period
de_de: Punkt

source: blank line
de_de: Leere Zeile

source: Hit handling method is required
de_de: Treffer-Behandlungsmethode ist erforderlich

source: The hit processing method must be directly_return|optimization
de_de: Die Treffer-Behandlungsmethode muss direkt zurückgeben|Optimierung sein

source: knowledge name
de_de: Wissensdatenbank-Name

source: knowledge description
de_de: Wissensdatenbank-Beschreibung

source: knowledge embedding
de_de: Wissensdatenbank-Vektor

source: knowledge selector
de_de: Wissensdatenbank-Selektor

source: application id list
de_de: Agenten-ID-Liste

source: file size limit
de_de: Dateigrößenbeschränkung

source: file count limit
de_de: Dateianzahlbeschränkung

source: query text
de_de: Abfragetext

source: top number
de_de: Top-Anzahl

source: search mode
de_de: Suchmodus

source: knowledge scope
de_de: Wissensdatenbank-Bereich

source: Folder not found
de_de: Ordner nicht gefunden

source: Failed to send the vectorization task, please try again later!
de_de: Vektorisierungsaufgabe konnte nicht gesendet werden, bitte versuchen Sie es später erneut!

source: Knowledge base name duplicate!
de_de: Wissensdatenbank-Name doppelt!

source: Unknown application id {knowledge_id}, cannot be associated
de_de: Unbekannte Agenten-ID {knowledge_id}, kann nicht zugeordnet werden

source: scope
de_de: Bereich

source: The community version supports up to 50 knowledge bases. If you need more knowledge bases, please contact us[](https://fit2cloud.com/).
de_de: Die Community-Version unterstützt bis zu 50 Wissensdatenbanken. Wenn Sie mehr Wissensdatenbanken benötigen, kontaktieren Sie uns bitte[](https://fit2cloud.com/).

source: sync type
de_de: Synchronisierungstyp

source: The synchronization type only supports:replace|complete
de_de: Der Synchronisierungstyp unterstützt nur: replace|complete

source: id does not exist
de_de: ID existiert nicht

source: content
de_de: Inhalt

source: section title
de_de: Abschnittstitel

source: Is active
de_de: Ist aktiv

source: paragraph id list
de_de: Absatz-ID-Liste

source: paragraph id
de_de: Absatz-ID

source: Paragraph id does not exist
de_de: Absatz-ID existiert nicht

source: Already associated, please do not associate again
de_de: Bereits zugeordnet, bitte nicht erneut zuordnen

source: Problem id does not exist
de_de: Problem-ID existiert nicht

source: Paragraph does not exist
de_de: Absatz existiert nicht

source: Problem does not exist
de_de: Problem existiert nicht

source: The task is being executed, please do not send it again.
de_de: Die Aufgabe wird ausgeführt, bitte senden Sie sie nicht erneut.

source: target document id
de_de: Ziel-Dokument-ID

source: The document to be migrated is consistent with the target document
de_de: Das zu migrierende Dokument ist mit dem Zieldokument identisch

source: The document id does not exist [{document_id}]
de_de: Die folgende Dokument-ID existiert nicht: {error_id_list}

source: The target document id does not exist [{document_id}]
de_de: Die folgende Zieldokument-ID existiert nicht: {error_id_list}

source: new_position must be an integer
de_de: new_position muss eine Ganzzahl sein

source: problem id list
de_de: Problem-ID-Liste

source: Failed to obtain vector model: {error} {traceback}
de_de: Vektormodell konnte nicht abgerufen werden: {error} {traceback}

source: Start--->Vectorized knowledge: {knowledge_id}
de_de: Start--->Vektorisierte Wissensdatenbank: {knowledge_id}

source: Knowledge documentation: {document_names}
de_de: Wissensdatenbank-Dokumentation: {document_names}

source: End--->Vectorized knowledge: {knowledge_id}
de_de: Ende--->Vektorisierte Wissensdatenbank: {knowledge_id}

source: Generate issue based on document: {document_id} error {error}{traceback}
de_de: Problem basierend auf Dokument generieren: {document_id} Fehler {error}{traceback}

source: End--->Generate problem: {document_id}
de_de: Ende--->Problem generieren: {document_id}

source: Association problem failed {error}
de_de: Assoziationsproblem fehlgeschlagen {error}

source: Start--->Start synchronization web knowledge base:{knowledge_id}
de_de: Start--->Start der Synchronisierung der Web-Wissensdatenbank:{knowledge_id}

source: End--->End synchronization web knowledge base:{knowledge_id}
de_de: Ende--->Ende der Synchronisierung der Web-Wissensdatenbank:{knowledge_id}

source: Synchronize web knowledge base:{knowledge_id} error{error}{traceback}
de_de: Synchronisierung der Web-Wissensdatenbank:{knowledge_id} Fehler{error}{traceback}

source: Create document
de_de: Dokument erstellen

source: Knowledge Base/Documentation
de_de: Wissensdatenbank/Dokumentation

source: Get document
de_de: Dokument abrufen

source: Get document details
de_de: Dokumentdetails abrufen

source: Modify document
de_de: Dokument ändern

source: Delete document
de_de: Dokument löschen

source: Segmented document
de_de: Segmentiertes Dokument

source: Get a list of segment IDs
de_de: Segment-ID-Liste abrufen

source: Modify document hit processing methods in batches
de_de: Dokument-Treffer-Behandlungsmethoden stapelweise ändern

source: Synchronize web site types
de_de: Website-Typen synchronisieren

source: Refresh document vector library
de_de: Dokument-Vektorbibliothek aktualisieren

source: Cancel task
de_de: Aufgabe abbrechen

source: Cancel tasks in batches
de_de: Aufgaben stapelweise abbrechen

source: Create documents in batches
de_de: Dokumente stapelweise erstellen

source: Batch sync documents
de_de: Dokumente stapelweise synchronisieren

source: Delete documents in batches
de_de: Dokumente stapelweise löschen

source: Batch refresh document vector library
de_de: Dokument-Vektorbibliothek stapelweise aktualisieren

source: Batch generate related problems
de_de: Verwandte Probleme stapelweise generieren

source: Get document by pagination
de_de: Dokument seitenweise abrufen

source: Export document
de_de: Dokument exportieren

source: Export Zip document
de_de: Dokument als Zip exportieren

source: Download source file
de_de: Quelldatei herunterladen

source: Migrate documents in batches
de_de: Dokumente stapelweise migrieren

source: Create Web site documents
de_de: Website-Dokumente erstellen

source: Import QA and create documentation
de_de: QA importieren und Dokumentation erstellen

source: Import tables and create documents
de_de: Tabellen importieren und Dokumente erstellen

source: Get QA template
de_de: QA-Vorlage abrufen

source: Get form template
de_de: Formularvorlage abrufen

source: Get knowledge by folder
de_de: Wissensdatenbank nach Ordner abrufen

source: Knowledge Base
de_de: Wissensdatenbank

source: Edit knowledge
de_de: Wissensdatenbank bearbeiten

source: Delete knowledge
de_de: Wissensdatenbank löschen

source: Get knowledge
de_de: Wissensdatenbank abrufen

source: Get the knowledge base paginated list
de_de: Wissensdatenbank-Paginierungsliste abrufen

source: Synchronize the knowledge base of the website
de_de: Wissensdatenbank der Website synchronisieren

source: Hit test list
de_de: Treffertest-Liste

source: Re-vectorize
de_de: Neu vektorisieren

source: Export knowledge base
de_de: Wissensdatenbank exportieren

source: Export knowledge base containing images
de_de: Wissensdatenbank mit Bildern exportieren

source: Generate related
de_de: Verwandte generieren

source: Get model for knowledge base
de_de: Modell für Wissensdatenbank abrufen

source: Get embedding model for knowledge base
de_de: Einbettungsmodell für Wissensdatenbank abrufen

source: Create base knowledge
de_de: Basis-Wissensdatenbank erstellen

source: Create web knowledge
de_de: Web-Wissensdatenbank erstellen

source: Paragraph list
de_de: Absatzliste

source: Knowledge Base/Documentation/Paragraph
de_de: Wissensdatenbank/Dokumentation/Absatz

source: Create Paragraph
de_de: Absatz erstellen

source: Batch Paragraph
de_de: Stapel-Absatz

source: Migrate paragraphs in batches
de_de: Absätze stapelweise migrieren

source: Batch Generate Related
de_de: Stapelweise verwandte generieren

source: Modify paragraph data
de_de: Absatzdaten ändern

source: Get paragraph details
de_de: Absatzdetails abrufen

source: Delete paragraph
de_de: Absatz löschen

source: Add associated questions
de_de: Zugehörige Fragen hinzufügen

source: Get a list of paragraph questions
de_de: Liste von Absatzfragen abrufen

source: Disassociation issue
de_de: Assoziationsproblem aufheben

source: Related questions
de_de: Zugehörige Fragen

source: Get paragraph list by pagination
de_de: Absatzliste seitenweise abrufen

source: Adjust paragraph position
de_de: Absatzposition anpassen

source: Question list
de_de: Fragenliste

source: Knowledge Base/Documentation/Paragraph/Question
de_de: Wissensdatenbank/Dokumentation/Absatz/Frage

source: Create question
de_de: Frage erstellen

source: Get a list of associated paragraphs
de_de: Liste zugehöriger Absätze abrufen

source: Batch associated paragraphs
de_de: Absätze stapelweise zuordnen

source: Batch deletion issues
de_de: Stapelweise Löschprobleme

source: Delete question
de_de: Frage löschen

source: Modify question
de_de: Frage ändern

source: Get the list of questions by page
de_de: Fragenliste seitenweise abrufen

source: Intelligent customer service platform
de_de: Leistungsstarke und benutzerfreundliche Enterprise-Agenten-Plattform

source: model name
de_de: Modellname

source: model type
de_de: Modelltyp

source: base model
de_de: Basismodell

source: provider
de_de: Anbieter

source: create user
de_de: Benutzer erstellen

source: icon
de_de: Symbol

source: input type
de_de: Eingabetyp

source: label
de_de: Beschriftung

source: text field
de_de: Textfeld

source: value field
de_de: Wertfeld

source: method
de_de: Methode

source: required
de_de: Erforderlich

source: default value
de_de: Standardwert

source: relation show field dict
de_de: Beziehungsanzeigefeld-Wörterbuch

source: relation trigger field dict
de_de: Beziehungsauslöserfeld-Wörterbuch

source: trigger type
de_de: Auslösertyp

source: attrs
de_de: Attribute

source: props info
de_de: Props-Informationen

source: Model type cannot be empty
de_de: Modelltyp darf nicht leer sein

source: The current platform does not support downloading models
de_de: Die aktuelle Plattform unterstützt das Herunterladen von Modellen nicht

source: LLM
de_de: Großes Sprachmodell

source: Embedding Model
de_de: Einbettungsmodell

source: Speech2Text
de_de: Sprache-zu-Text

source: TTS
de_de: Text-zu-Sprache

source: Vision Model
de_de: Visuelles Modell

source: Image Generation
de_de: Bildgenerierung

source: Rerank
de_de: Neuordnung-Modell

source: The model does not support
de_de: Das Modell unterstützt nicht

source: With the GTE-Rerank text sorting series model developed by Alibaba Tongyi Lab, developers can integrate high-quality text retrieval and sorting through the LlamaIndex framework.
de_de: Mit der GTE-Rerank-Textsortierungs-Serie-Modell, das vom Alibaba Tongyi Lab entwickelt wurde, können Entwickler über das LlamaIndex-Framework hochwertige Textabruf- und Sortierfunktionen integrieren.

source: Chinese (including various dialects such as Cantonese), English, Japanese, and Korean support free switching between multiple languages.
de_de: Chinesisch (einschließlich verschiedener Dialekte wie Kantonesisch), Englisch, Japanisch und Koreanisch unterstützen freies Umschalten zwischen mehreren Sprachen.

source: CosyVoice is based on a new generation of large generative speech models, which can predict emotions, intonation, rhythm, etc. based on context, and has better anthropomorphic effects.
de_de: CosyVoice basiert auf einer neuen Generation großer generativer Sprachmodelle, die Emotionen, Intonation, Rhythmus usw. basierend auf dem Kontext vorhersagen können und bessere anthropomorphe Effekte haben.

source: Universal text vector is Tongyi Lab's multi-language text unified vector model based on the LLM base. It provides high-level vector services for multiple mainstream languages around the world and helps developers quickly convert text data into high-quality vector data.
de_de: Der universelle Textvektor ist Tongyi Labs mehrsprachiges Text-Einheitsvektormodell basierend auf dem LLM-Basis. Es bietet hochwertige Vektordienste für mehrere Hauptsprachen der Welt und hilft Entwicklern, Textdaten schnell in hochwertige Vektordaten umzuwandeln.

source: Tongyi Wanxiang - a large image model for text generation, supports bilingual input in Chinese and English, and supports the input of reference pictures for reference content or reference style migration. Key styles include but are not limited to watercolor, oil painting, Chinese painting, sketch, flat illustration, two-dimensional, and 3D. Cartoon.
de_de: Tongyi Wanxiang - ein großes Bildmodell für Textgenerierung, unterstützt zweisprachige Eingabe in Chinesisch und Englisch und unterstützt die Eingabe von Referenzbildern für Referenzinhalte oder Referenzstil-Migration. Wichtige Stile umfassen, sind aber nicht beschränkt auf Aquarell, Ölmalerei, chinesische Malerei, Skizze, flache Illustration, zweidimensional und 3D. Cartoon.

source: Hello
de_de: Hallo

source: {model_type} Model type is not supported
de_de: {model_type} Modelltyp wird nicht unterstützt

source: {key} is required
de_de: {key} ist ein Pflichtfeld

source: Verification failed, please check whether the parameters are correct: {error}
de_de: Verifizierung fehlgeschlagen, bitte überprüfen Sie, ob die Parameter korrekt sind: {error}

source: Temperature
de_de: Temperatur

source: Higher values make the output more random, while lower values make it more focused and deterministic
de_de: Höhere Werte machen die Ausgabe zufälliger, während niedrigere Werte sie fokussierter und deterministischer machen

source: Output the maximum Tokens
de_de: Maximale Tokens ausgeben

source: Specify the maximum number of tokens that the model can generate.
de_de: Geben Sie die maximale Anzahl von Tokens an, die das Modell generieren kann

source: Image size
de_de: Bildgröße

source: Specify the size of the generated image, such as: 1024x1024
de_de: Geben Sie die Größe des generierten Bildes an, z. B.: 1024x1024

source: Number of pictures
de_de: Anzahl der Bilder

source: Specify the number of generated images
de_de: Geben Sie die Anzahl der generierten Bilder an

source: Style
de_de: Stil

source: Specify the style of generated images
de_de: Geben Sie den Stil der generierten Bilder an

source: Default value, the image style is randomly output by the model
de_de: Standardwert, der Bildstil wird vom Modell zufällig ausgegeben

source: photography
de_de: Fotografie

source: Portraits
de_de: Porträts

source: painting
de_de: Malerei

source: watercolor
de_de: Aquarell

source: sketch
de_de: Skizze

source: Chinese painting
de_de: Chinesische Malerei

source: flat illustration
de_de: Flache Illustration

source: Timbre
de_de: Klangfarbe

source: Chinese sounds can support mixed scenes of Chinese and English
de_de: Chinesische Klänge können gemischte Szenen von Chinesisch und Englisch unterstützen

source: Speaking speed
de_de: Sprechgeschwindigkeit

source: [0.5, 2], the default is 1, usually one decimal place is enough
de_de: [0.5, 2], der Standardwert ist 1, normalerweise reicht eine Dezimalstelle aus

source: Specify the maximum number of tokens that the model can generate
de_de: Geben Sie die maximale Anzahl von Tokens an, die das Modell generieren kann

source: An update to Claude 2 that doubles the context window and improves reliability, hallucination rates, and evidence-based accuracy in long documents and RAG contexts.
de_de: Ein Update für Claude 2, das das Kontextfenster verdoppelt und Zuverlässigkeit, Halluzinationsraten und evidenzbasierte Genauigkeit in langen Dokumenten und RAG-Kontexten verbessert.

source: Anthropic is a powerful model that can handle a variety of tasks, from complex dialogue and creative content generation to detailed command obedience.
de_de: Anthropic ist ein leistungsstarkes Modell, das eine Vielzahl von Aufgaben bewältigen kann, von komplexen Dialogen und kreativer Inhaltsgenerierung bis hin zu detaillierter Befehlsausführung.

source: The Claude 3 Haiku is Anthropic's fastest and most compact model, with near-instant responsiveness. The model can answer simple queries and requests quickly. Customers will be able to build seamless AI experiences that mimic human interactions. Claude 3 Haiku can process images and return text output, and provides 200K context windows.
de_de: Claude 3 Haiku ist Anthropics schnellstes und kompaktestes Modell mit nahezu sofortiger Reaktionsfähigkeit. Das Modell kann einfache Abfragen und Anfragen schnell beantworten. Kunden können nahtlose KI-Erlebnisse aufbauen, die menschliche Interaktionen nachahmen. Claude 3 Haiku kann Bilder verarbeiten und Textausgaben zurückgeben und bietet 200K-Kontextfenster.
