Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: The Claude 3 Sonnet model from Anthropic strikes the ideal balance between intelligence and speed, especially when it comes to handling enterprise workloads. This model offers maximum utility while being priced lower than competing products, and it's been engineered to be a solid choice for deploying AI at scale.
de_de: Das Claude 3 Sonnet-Modell von Anthropic erreicht das ideale Gleichgewicht zwischen Intelligenz und Geschwindigkeit, insbesondere bei der Bearbeitung von Unternehmenslasten. Dieses Modell bietet maximale Nutzbarkeit bei einem niedrigeren Preis als konkurrierende Produkte und wurde entwickelt, um eine solide Wahl für den großflächigen Einsatz von KI zu sein.

source: The Claude 3.5 Sonnet raises the industry standard for intelligence, outperforming competing models and the Claude 3 Opus in extensive evaluations, with the speed and cost-effectiveness of our mid-range models.
de_de: Claude 3.5 Sonnet hebt den Branchenstandard für Intelligenz an und übertrifft konkurrierende Modelle und Claude 3 Opus in umfangreichen Bewertungen, mit der Geschwindigkeit und Kosteneffizienz unserer Mittelklasse-Modelle.

source: A faster, more affordable but still very powerful model that can handle a range of tasks including casual conversation, text analysis, summarization and document question answering.
de_de: Ein schnelleres, günstigeres, aber immer noch sehr leistungsstarkes Modell, das eine Reihe von Aufgaben bewältigen kann, einschließlich ungezwungener Gespräche, Textanalyse, Zusammenfassung und Dokumentenfragebeantwortung.

source: Titan Text Premier is the most powerful and advanced model in the Titan Text series, designed to deliver exceptional performance for a variety of enterprise applications. With its cutting-edge features, it delivers greater accuracy and outstanding results, making it an excellent choice for organizations looking for a top-notch text processing solution.
de_de: Titan Text Premier ist das leistungsstärkste und fortschrittlichste Modell in der Titan Text-Serie, das für außergewöhnliche Leistung in einer Vielzahl von Unternehmensanwendungen entwickelt wurde. Mit seinen innovativen Funktionen liefert es höhere Genauigkeit und hervorragende Ergebnisse und ist eine ausgezeichnete Wahl für Organisationen, die eine erstklassige Textverarbeitungslösung suchen.

source: Amazon Titan Text Lite is a lightweight, efficient model ideal for fine-tuning English-language tasks, including summarization and copywriting, where customers require smaller, more cost-effective, and highly customizable models.
de_de: Amazon Titan Text Lite ist ein leichtgewichtiges, effizientes Modell, das ideal für die Feinabstimmung englischsprachiger Aufgaben ist, einschließlich Zusammenfassung und Textgestaltung, bei denen Kunden kleinere, kostengünstigere und hochgradig anpassbare Modelle benötigen.

source: Amazon Titan Text Express has context lengths of up to 8,000 tokens, making it ideal for a variety of high-level general language tasks, such as open-ended text generation and conversational chat, as well as support in retrieval-augmented generation (RAG). At launch, the model is optimized for English, but other languages are supported.
de_de: Amazon Titan Text Express hat Kontextlängen von bis zu 8000 Tokens und ist daher ideal für eine Vielzahl hochwertiger allgemeiner Sprachaufgaben, wie offene Textgenerierung und konversationellen Chat sowie Unterstützung bei der retrieval-augmentierten Generierung (RAG). Bei der Veröffentlichung ist das Modell für Englisch optimiert, unterstützt jedoch auch andere Sprachen.

source: 7B dense converter for rapid deployment and easy customization. Small in size yet powerful in a variety of use cases. Supports English and code, as well as 32k context windows.
de_de: 7B dichter Konverter für schnelle Bereitstellung und einfache Anpassung. Klein in der Größe, aber leistungsstark in einer Vielzahl von Anwendungsfällen. Unterstützt Englisch und Code sowie 32k-Kontextfenster.

source: Advanced Mistral AI large-scale language model capable of handling any language task, including complex multilingual reasoning, text understanding, transformation, and code generation.
de_de: Fortgeschrittenes Mistral AI großes Sprachmodell, das jede Sprachaufgabe bewältigen kann, einschließlich komplexer mehrsprachiger Schlussfolgerung, Textverständnis, Transformation und Codegenerierung.

source: Ideal for content creation, conversational AI, language understanding, R&D, and enterprise applications
de_de: Ideal für Inhaltsgenerierung, konversationelle KI, Sprachverständnis, Forschung und Entwicklung sowie Unternehmensanwendungen

source: Ideal for limited computing power and resources, edge devices, and faster training times.
de_de: Ideal für begrenzte Rechenleistung und Ressourcen, Edge-Geräte und schnellere Trainingszeiten.

source: Titan Embed Text is the largest embedding model in the Amazon Titan Embed series and can handle various text embedding tasks, such as text classification, text similarity calculation, etc.
de_de: Titan Embed Text ist das größte Einbettungsmodell in der Amazon Titan Embed-Serie und kann verschiedene Text-Einbettungsaufgaben bewältigen, wie Textklassifizierung, Textähnlichkeitsberechnung usw.

source: The following fields are required: {keys}
de_de: Die folgenden Felder sind erforderlich: {keys}

source: Verification failed, please check whether the parameters are correct
de_de: Verifizierung fehlgeschlagen, bitte überprüfen Sie, ob die Parameter korrekt sind

source: Picture quality
de_de: Bildqualität

source: Try out the different sounds (Alloy, Echo, Fable, Onyx, Nova, and Sparkle) to find one that suits your desired tone and audience. The current voiceover is optimized for English.
de_de: Probieren Sie die verschiedenen Stimmen aus (Alloy, Echo, Fable, Onyx, Nova und Sparkle), um eine zu finden, die zu Ihrem gewünschten Ton und Publikum passt. Die aktuelle Voiceover ist für Englisch optimiert.

source: Good at common conversational tasks, supports 32K contexts
de_de: Gut bei gängigen Konversationsaufgaben, unterstützt 32K-Kontexte

source: Good at handling programming tasks, supports 16K contexts
de_de: Gut bei der Bearbeitung von Programmieraufgaben, unterstützt 16K-Kontexte

source: Latest Gemini 1.0 Pro model, updated with Google update
de_de: Neueste Gemini 1.0 Pro-Modell, aktualisiert mit Google-Update

source: Latest Gemini 1.0 Pro Vision model, updated with Google update
de_de: Neueste Gemini 1.0 Pro Vision-Modell, aktualisiert mit Google-Update

source: Latest Gemini 1.5 Flash model, updated with Google updates
de_de: Neueste Gemini 1.5 Flash-Modell, aktualisiert mit Google-Updates

source: convert audio to text
de_de: Audio in Text umwandeln

source: Model catalog
de_de: Modellkatalog

source: local model
de_de: Lokales Modell

source: API domain name is invalid
de_de: API-Domainname ist ungültig

source: The model does not exist, please download the model first
de_de: Das Modell existiert nicht, bitte laden Sie zuerst das Modell herunter

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 7B pretrained models. Links to other models can be found in the index at the bottom.
de_de: Llama 2 ist eine Reihe von vortrainierten und feinabgestimmten generativen Textmodellen mit einer Größe von 7 Milliarden bis 70 Milliarden. Dies ist ein Repository von 7B vortrainierten Modellen. Links zu anderen Modellen finden Sie im Index unten.

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 13B pretrained models. Links to other models can be found in the index at the bottom.
de_de: Llama 2 ist eine Reihe von vortrainierten und feinabgestimmten generativen Textmodellen mit einer Größe von 7 Milliarden bis 70 Milliarden. Dies ist ein Repository von 13B vortrainierten Modellen. Links zu anderen Modellen finden Sie im Index unten.

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 70B pretrained models. Links to other models can be found in the index at the bottom.
de_de: Llama 2 ist eine Reihe von vortrainierten und feinabgestimmten generativen Textmodellen mit einer Größe von 7 Milliarden bis 70 Milliarden. Dies ist ein Repository von 70B vortrainierten Modellen. Links zu anderen Modellen finden Sie im Index unten.

source: Since the Chinese alignment of Llama2 itself is weak, we use the Chinese instruction set to fine-tune meta-llama/Llama-2-13b-chat-hf with LoRA so that it has strong Chinese conversation capabilities.
de_de: Da die chinesische Ausrichtung von Llama2 selbst schwach ist, verwenden wir den chinesischen Anweisungssatz, um meta-llama/Llama-2-13b-chat-hf mit LoRA feinabzustimmen, damit es starke chinesische Konversationsfähigkeiten hat.

source: Meta Llama 3: The most capable public product LLM to date. 8 billion parameters.
de_de: Meta Llama 3: Das leistungsfähigste öffentliche Produkt-LLM bis heute. 8 Milliarden Parameter.

source: Meta Llama 3: The most capable public product LLM to date. 70 billion parameters.
de_de: Meta Llama 3: Das leistungsfähigste öffentliche Produkt-LLM bis heute. 70 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 0.5b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 500 million parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 0.5b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 500 Millionen Parameter.

source: Compared with previous versions, qwen 1.5 1.8b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 1.8 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 1.8b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 1,8 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 4b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 4 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 4b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 4 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 7b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 7 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 7b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 7 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 14b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 14 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 14b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 14 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 32b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 32 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 32b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 32 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 72b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 72 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 72b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 72 Milliarden Parameter.

source: Compared with previous versions, qwen 1.5 110b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 110 billion parameters.
de_de: Im Vergleich zu früheren Versionen hat qwen 1.5 110b die Ausrichtung des Modells an menschlichen Präferenzen und seine mehrsprachigen Verarbeitungsfähigkeiten erheblich verbessert. Modelle aller Größen unterstützen eine Kontextlänge von 32768 Tokens. 110 Milliarden Parameter.

source: Phi-3 Mini is Microsoft's 3.8B parameter, lightweight, state-of-the-art open model.
de_de: Phi-3 Mini ist Microsofts 3,8B-Parameter, leichtgewichtiges, hochmodernes offenes Modell.

source: A high-performance open embedding model with a large token context window.
de_de: Ein hochleistungsfähiges offenes Einbettungsmodell mit einem großen Token-Kontextfenster.

source: The image generation endpoint allows you to create raw images based on text prompts. When using the DALL·E 3, the image size can be 1024x1024, 1024x1792 or 1792x1024 pixels.
de_de: Der Bildgenerierungs-Endpunkt ermöglicht es Ihnen, rohe Bilder basierend auf Text-Prompts zu erstellen. Bei Verwendung von DALL·E 3 kann die Bildgröße 1024x1024, 1024x1792 oder 1792x1024 Pixel betragen.

source: By default, images are produced in standard quality, but with DALL·E 3 you can set quality: "hd" to enhance detail. Square, standard quality images are generated fastest.
de_de: Standardmäßig werden Bilder in Standardqualität erzeugt, aber mit DALL·E 3 können Sie die Qualität auf „hd“ setzen, um Details zu verbessern. Quadratische Bilder in Standardqualität werden am schnellsten erzeugt.

source: You can use DALL·E 3 to request 1 image at a time (requesting more images by issuing parallel requests), or use DALL·E 2 with the n parameter to request up to 10 images at a time.
de_de: Sie können DALL·E 3 verwenden, um 1 Bild pro Anfrage anzufordern (mehr Bilder durch parallele Anfragen), oder DALL·E 2 mit dem n-Parameter verwenden, um bis zu 10 Bilder pro Anfrage anzufordern.

source: The latest gpt-3.5-turbo, updated with OpenAI adjustments
de_de: Das neueste gpt-3.5-turbo, aktualisiert mit OpenAI-Anpassungen

source: Latest gpt-4, updated with OpenAI adjustments
de_de: Neueste gpt-4, aktualisiert mit OpenAI-Anpassungen

source: The latest GPT-4o, cheaper and faster than gpt-4-turbo, updated with OpenAI adjustments
de_de: Das neueste GPT-4o, günstiger und schneller als gpt-4-turbo, aktualisiert mit OpenAI-Anpassungen

source: The latest gpt-4o-mini, cheaper and faster than gpt-4o, updated with OpenAI adjustments
de_de: Das neueste gpt-4o-mini, günstiger und schneller als gpt-4o, aktualisiert mit OpenAI-Anpassungen

source: The latest gpt-4-turbo, updated with OpenAI adjustments
de_de: Das neueste gpt-4-turbo, aktualisiert mit OpenAI-Anpassungen

source: The latest gpt-4-turbo-preview, updated with OpenAI adjustments
de_de: Das neueste gpt-4-turbo-preview, aktualisiert mit OpenAI-Anpassungen

source: gpt-3.5-turbo snapshot on January 25, 2024, supporting context length 16,385 tokens
de_de: gpt-3.5-turbo-Snapshot vom 25. Januar 2024, unterstützt Kontextlänge von 16.385 Tokens

source: gpt-3.5-turbo snapshot on November 6, 2023, supporting context length 16,385 tokens
de_de: gpt-3.5-turbo-Snapshot vom 6. November 2023, unterstützt Kontextlänge von 16.385 Tokens

source: [Legacy] gpt-3.5-turbo snapshot on June 13, 2023, will be deprecated on June 13, 2024
de_de: [Legacy] gpt-3.5-turbo-Snapshot vom 13. Juni 2023, wird am 13. Juni 2024 eingestellt

source: gpt-4o snapshot on May 13, 2024, supporting context length 128,000 tokens
de_de: gpt-4o-Snapshot vom 13. Mai 2024, unterstützt Kontextlänge von 128.000 Tokens

source: gpt-4-turbo snapshot on April 9, 2024, supporting context length 128,000 tokens
de_de: gpt-4-turbo-Snapshot vom 9. April 2024, unterstützt Kontextlänge von 128.000 Tokens

source: gpt-4-turbo snapshot on January 25, 2024, supporting context length 128,000 tokens
de_de: gpt-4-turbo-Snapshot vom 25. Januar 2024, unterstützt Kontextlänge von 128.000 Tokens

source: gpt-4-turbo snapshot on November 6, 2023, supporting context length 128,000 tokens
de_de: gpt-4-turbo-Snapshot vom 6. November 2023, unterstützt Kontextlänge von 128.000 Tokens

source: {keys} is required
de_de: {keys} ist ein Pflichtfeld

source: painting style
de_de: Malstil

source: If not passed, the default value is 201 (Japanese anime style)
de_de: Wenn nicht übergeben, ist der Standardwert 201 (japanischer Anime-Stil)

source: Not limited to style
de_de: Nicht auf Stil beschränkt

source: ink painting
de_de: Tuschmalerei

source: concept art
de_de: Konzeptkunst

source: Oil painting 1
de_de: Ölgemälde 1

source: Oil Painting 2 (Van Gogh)
de_de: Ölgemälde 2 (Van Gogh)

source: watercolor painting
de_de: Aquarellmalerei

source: pixel art
de_de: Pixelkunst

source: impasto style
de_de: Impasto-Stil

source: paper cut style
de_de: Scherenschnitt-Stil

source: Impressionism 1 (Monet)
de_de: Impressionismus 1 (Monet)

source: Impressionism 2
de_de: Impressionismus 2

source: classical portraiture
de_de: Klassische Porträtmalerei

source: black and white sketch
de_de: Schwarz-Weiß-Skizze

source: science fiction style
de_de: Science-Fiction-Stil

source: dark style
de_de: Dunkler Stil

source: Japanese animation
de_de: Japanische Animation

source: monster style
de_de: Monster-Stil

source: Beautiful ancient style
de_de: Schöner antiker Stil

source: Game cartoon hand drawing
de_de: Spiel-Cartoon-Handzeichnung

source: Universal realistic style
de_de: Universeller realistischer Stil

source: Generate image resolution
de_de: Bildauflösung generieren

source: If not transmitted, the default value is 768:768.
de_de: Wenn nicht übertragen, ist der Standardwert 768:768.

source: The most effective version of the current hybrid model, the trillion-level parameter scale MOE-32K long article model. Reaching the absolute leading level on various benchmarks, with complex instructions and reasoning, complex mathematical capabilities, support for function call, and application focus optimization in fields such as multi-language translation, finance, law, and medical care
de_de: Die wirksamste Version des aktuellen Hybridmodells, das Billionen-Parameter-Skalen-MOE-32K-Langtext-Modell. Erreicht das absolute Führungsniveau in verschiedenen Benchmarks, mit komplexen Anweisungen und Schlussfolgerungen, komplexen mathematischen Fähigkeiten, Unterstützung für Function-Call und Anwendungs-Fokus-Optimierung in Bereichen wie Mehrsprachenübersetzung, Finanzen, Recht und medizinischer Versorgung

source: A better routing strategy is adopted to simultaneously alleviate the problems of load balancing and expert convergence. For long articles, the needle-in-a-haystack index reaches 99.9%
de_de: Eine bessere Routing-Strategie wird verwendet, um gleichzeitig die Probleme der Lastverteilung und der Expertenkonvergenz zu mildern. Bei langen Artikeln erreicht der Needle-in-a-Haystack-Index 99,9%

source: Upgraded to MOE structure, the context window is 256k, leading many open source models in multiple evaluation sets such as NLP, code, mathematics, industry, etc.
de_de: Auf MOE-Struktur aktualisiert, das Kontextfenster beträgt 256k und führt viele Open-Source-Modelle in mehreren Bewertungssätzen wie NLP, Code, Mathematik, Industrie usw. an

source: Hunyuan's latest version of the role-playing model, a role-playing model launched by Hunyuan's official fine-tuning training, is based on the Hunyuan model combined with the role-playing scene data set for additional training, and has better basic effects in role-playing scenes.
de_de: Hunyuans neueste Version des Rollenspiel-Modells, ein Rollenspiel-Modell, das von Hunyuans offizieller Feinabstimmungstraining gestartet wurde, basiert auf dem Hunyuan-Modell kombiniert mit dem Rollenspiel-Szenendatensatz für zusätzliches Training und hat bessere Basiseffekte in Rollenspiel-Szenen

source: Hunyuan's latest MOE architecture FunctionCall model has been trained with high-quality FunctionCall data and has a context window of 32K, leading in multiple dimensions of evaluation indicators.
de_de: Hunyuans neueste MOE-Architektur-FunctionCall-Modell wurde mit hochwertigen FunctionCall-Daten trainiert und hat ein Kontextfenster von 32K, das in mehreren Dimensionen von Bewertungsindikatoren führt

source: Hunyuan's latest code generation model, after training the base model with 200B high-quality code data, and iterating on high-quality SFT data for half a year, the context long window length has been increased to 8K, and it ranks among the top in the automatic evaluation indicators of code generation in the five major languages; the five major languages In the manual high-quality evaluation of 10 comprehensive code tasks that consider all aspects, the performance is in the first echelon.
de_de: Hunyuans neuestes Code-Generierungsmodell, nach dem Training des Basismodells mit 200B hochwertigen Codedaten und der Iteration auf hochwertigen SFT-Daten für ein halbes Jahr, wurde die Kontextlänge des langen Fensters auf 8K erhöht und liegt in den automatischen Bewertungsindikatoren der Code-Generierung in den fünf Hauptsprachen an der Spitze; in der manuellen hochwertigen Bewertung von 10 umfassenden Code-Aufgaben, die alle Aspekte berücksichtigen, liegt die Leistung in der ersten Liga

source: Tencent's Hunyuan Embedding interface can convert text into high-quality vector data. The vector dimension is 1024 dimensions.
de_de: Tencents Hunyuan-Embedding-Schnittstelle kann Text in hochwertige Vektordaten umwandeln. Die Vektordimension beträgt 1024 Dimensionen.

source: Mixed element visual model
de_de: Gemischtes Element-Visual-Modell

source: Hunyuan graph model
de_de: Hunyuan-Graph-Modell

source: Facebook’s 125M parameter model
de_de: Facebooks 125M-Parameter-Modell

source: BAAI’s 7B parameter model
de_de: BAAIs 7B-Parameter-Modell

source: BAAI’s 13B parameter mode
de_de: BAAIs 13B-Parameter-Modell

source: If the gap between width, height and 512 is too large, the picture rendering effect will be poor and the probability of excessive delay will increase significantly. Recommended ratio and corresponding width and height before super score: width*height
de_de: Wenn der Abstand zwischen Breite, Höhe und 512 zu groß ist, wird der Bild-Rendereffekt schlecht und die Wahrscheinlichkeit einer übermäßigen Verzögerung nimmt erheblich zu. Empfohlenes Verhältnis und entsprechende Breite und Höhe vor dem Super-Score: width*height

source: timbre
de_de: Klangfarbe

source: speaking speed
de_de: Sprechgeschwindigkeit
