Repository: lernsteine/FredKI
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: de_de

source: Synchronization is only supported for lark documents
de_de: Synchronisierung wird nur für Lark-Dokumente unterstützt

source: The license is invalid
de_de: Die Lizenz ist ungültig

source: License usage limit exceeded.
de_de: Lizenz-Nutzungslimit überschritten.

source: The network is busy, try again later.
de_de: Das Netzwerk ist beschäftigt, versuchen Sie es später erneut.

source: Modify Application Settings
de_de: Anwendungseinstellungen ändern

source: Get Application Settings
de_de: Anwendungseinstellungen abrufen

source: Get authentication types
de_de: Authentifizierungstypen abrufen

source: Authentication Configuration
de_de: Authentifizierungskonfiguration

source: Test LDAP connection
de_de: LDAP-Verbindung testen

source: Add or modify authentication configuration
de_de: Authentifizierungskonfiguration hinzufügen oder ändern

source: Get authentication configuration
de_de: Authentifizierungskonfiguration abrufen

source: Ldap Log in
de_de: LDAP-Anmeldung

source: Three-party login
de_de: Drittpartei-Anmeldung

source: CAS Log in
de_de: CAS-Anmeldung

source: OIDC Log in
de_de: OIDC-Anmeldung

source: OAuth2 Log in
de_de: OAuth2-Anmeldung

source: Scan code login type
de_de: Scan-Code-Anmeldetyp

source: Get platform information
de_de: Plattforminformationen abrufen

source: Modify platform information
de_de: Plattforminformationen ändern

source: Test platform connection
de_de: Plattformverbindung testen

source: Chat User/Authentication Configuration
de_de: Chat-Benutzer/Authentifizierungskonfiguration

source: Add or modify Chat/Authentication Configuration
de_de: Chat/Authentifizierungskonfiguration hinzufügen oder ändern

source: Get Authentication Configuration
de_de: Authentifizierungskonfiguration abrufen

source: Chat User/login authentication
de_de: Chat-Benutzer/Anmeldeauthentifizierung

source: Chat User/Three-party login
de_de: Chat-Benutzer/Drittpartei-Anmeldung

source: Chat User/login
de_de: Chat-Benutzer/Anmeldung

source: Application Password Certification
de_de: Agenten-Passwort-Zertifizierung

source: Get license information
de_de: Lizenzinformationen abrufen

source: Update license information
de_de: Lizenzinformationen aktualisieren

source: Update license information by uploading a new license file
de_de: Lizenzinformationen durch Hochladen einer neuen Lizenzdatei aktualisieren

source: Get menu operate log
de_de: Menü-Betriebsprotokoll abrufen

source: System operate log
de_de: System-Betriebsprotokoll

source: Get paginated operate log
de_de: Seitenweises Betriebsprotokoll abrufen

source: Export operate log
de_de: Betriebsprotokoll exportieren

source: Get platform configuration
de_de: Plattformkonfiguration abrufen

source: Application/application access
de_de: Agenten/Agenten-Zugriff

source: Update platform configuration
de_de: Plattformkonfiguration aktualisieren

source: Get platform status
de_de: Plattformstatus abrufen

source: Application/Get platform status
de_de: Agenten/Plattformstatus abrufen

source: Update platform status
de_de: Plattformstatus aktualisieren

source: Get Resource chat user List
de_de: Ressourcen-Chat-Benutzer-Liste abrufen

source: Chat user
de_de: Chat-Benutzer

source: Edit Resource chat user List
de_de: Ressourcen-Chat-Benutzer-Liste bearbeiten

source: Get Resource chat user page List
de_de: Ressourcen-Chat-Benutzer-Seitenliste abrufen

source: Create SystemAPIKey
de_de: SystemAPIKey erstellen

source: Get SystemAPIKey List
de_de: SystemAPIKey-Liste abrufen

source: Update SystemAPIKey
de_de: SystemAPIKey aktualisieren

source: Delete SystemAPIKey
de_de: SystemAPIKey löschen

source: System/Chat user
de_de: System/Chat-Benutzer

source: Get chat user list
de_de: Chat-Benutzer-Liste abrufen

source: Sync chat users
de_de: Chat-Benutzer synchronisieren

source: Sync chat users from external source
de_de: Chat-Benutzer aus externer Quelle synchronisieren

source: System/User Group
de_de: System/Benutzergruppe

source: Get Resource chat user group List
de_de: Ressourcen-Chat-Benutzergruppen-Liste abrufen

source: Edit Resource chat user group List
de_de: Ressourcen-Chat-Benutzergruppen-Liste bearbeiten

source: Get Resource chat user group page List
de_de: Ressourcen-Chat-Benutzergruppen-Seitenliste abrufen

source: Get Resource chat user page group List
de_de: Ressourcen-Chat-Benutzer-Seitengruppen-Liste abrufen

source: View appearance settings
de_de: Erscheinungsbild-Einstellungen ansehen

source: Update appearance settings
de_de: Erscheinungsbild-Einstellungen aktualisieren

source: Application Access
de_de: Agenten-Zugriff

source: Display execution details
de_de: Ausführungsdetails anzeigen

source: LOCAL
de_de: Lokale Anmeldung

source: Get tool list
de_de: Werkzeugliste abrufen

source: Setting
de_de: Einstellung

source: Get verification results
de_de: Verifizierungsergebnisse abrufen

source: Validation
de_de: Validierung

source: Models Resource
de_de: Modelle-Ressource

source: Tools Resource
de_de: Werkzeuge-Ressource

source: Get resource model list
de_de: Ressourcen-Modellliste abrufen

source: System Model
de_de: System-Modell

source: Dialogue users
de_de: Dialog-Benutzer

source: Conversation log
de_de: Konversationsprotokoll

source: Public access link
de_de: Öffentlicher Zugriffslink

source: User management
de_de: Benutzerverwaltung

source: Chat User/logout
de_de: Chat-Benutzer/Abmelden

source: Paragraph
de_de: Absatz

source: User group
de_de: Benutzergruppe

source: Remove member from user group
de_de: Mitglied aus Benutzergruppe entfernen

source: Create a web site knowledge base
de_de: Eine Website-Wissensdatenbank erstellen

source: Modify knowledge base information
de_de: Wissensdatenbank-Informationen ändern

source: Delete knowledge base
de_de: Wissensdatenbank löschen

source: model
de_de: Modell

source: Batch add user to group
de_de: Benutzer stapelweise zur Gruppe hinzufügen

source: Add internal tool
de_de: Internes Werkzeug hinzufügen

source: Batch generate related
de_de: Verwandte stapelweise generieren

source: Update personal system API_KEY
de_de: Persönlichen System-API-Schlüssel aktualisieren

source: Delete user group
de_de: Benutzergruppe löschen

source: Add user
de_de: Benutzer hinzufügen

source: folder
de_de: Ordner

source: Create or update user group
de_de: Benutzergruppe erstellen oder aktualisieren

source: Edit folder
de_de: Ordner bearbeiten

source: Email settings
de_de: E-Mail-Einstellungen

source: trial listening
de_de: Probehören

source: Add member to user group
de_de: Mitglied zur Benutzergruppe hinzufügen

source: Shared Knowledge/Document
de_de: Geteilte Wissensdatenbank/Dokument

source: System Application
de_de: System-Agent

source: Hit-Test
de_de: Treffertest

source: Export Application
de_de: Agent exportieren

source: Add ApiKey
de_de: ApiKey hinzufügen

source: Delete application API_KEY
de_de: Agenten-API-Schlüssel löschen

source: knowledge Base
de_de: Wissensdatenbank

source: API KEY
de_de: API-Schlüssel

source: Download
de_de: Herunterladen

source: User
de_de: Benutzer

source: Delete personal system API_KEY
de_de: Persönlichen System-API-Schlüssel löschen

source: Add personal system API_KEY
de_de: Persönlichen System-API-Schlüssel hinzufügen

source: Generate related documents
de_de: Verwandte Dokumente generieren

source: Modify application access token
de_de: Agenten-Zugriffstoken ändern

source: File not exist. Only manually uploaded documents are supported
de_de: Datei existiert nicht. Nur manuell hochgeladene Dokumente werden unterstützt

source: Resource
de_de: Ressource

source: LDAP configuration not found or not active
de_de: LDAP-Konfiguration nicht gefunden oder nicht aktiv

source: Lark configuration not found or not active
de_de: Lark-Konfiguration nicht gefunden oder nicht aktiv

source: Failed to get Lark collaborators
de_de: Lark-Mitarbeiter konnten nicht abgerufen werden

source: Failed to get Lark user details
de_de: Lark-Benutzerdetails konnten nicht abgerufen werden

source: WeCom configuration not found or not active
de_de: WeCom-Konfiguration nicht gefunden oder nicht aktiv

source: Failed to get WeCom access token
de_de: WeCom-Zugriffstoken konnte nicht abgerufen werden

source: Failed to get WeCom agent info
de_de: WeCom-Agenteninformationen konnten nicht abgerufen werden

source: Failed to get WeCom department users
de_de: WeCom-Abteilungsbenutzer konnten nicht abgerufen werden

source: Failed to get WeCom user info
de_de: WeCom-Benutzerinformationen konnten nicht abgerufen werden

source: Publish status
de_de: Veröffentlichungsstatus

source: Unpublished
de_de: Nicht veröffentlicht

source: Published
de_de: Veröffentlicht

source: users_permission
de_de: Benutzerberechtigungen

source: Get user authorization status of resource
de_de: Benutzer-Autorisierungsstatus der Ressource abrufen

source: Edit user authorization status of resource
de_de: Benutzer-Autorisierungsstatus der Ressource bearbeiten

source: Get user authorization status of resource by page
de_de: Benutzer-Autorisierungsstatus der Ressource seitenweise abrufen

source: Obtain resource authorization list by page
de_de: Ressourcen-Autorisierungsliste seitenweise abrufen

source: Engine model type
de_de: Motor-Modelltyp

source: If not passed, the default value is 16k_zh (Chinese universal)
de_de: Wenn nicht übergeben, ist der Standardwert 16k_zh (Chinesisch universal)

source: Chinese telephone universal
de_de: Chinesisch-Telefon universal

source: English telephone universal
de_de: Englisch-Telefon universal

source: Commonly used in Chinese
de_de: Häufig verwendet in Chinesisch

source: Chinese, English, and Guangdong
de_de: Chinesisch, Englisch und Guangdong

source: Chinese medical
de_de: Chinesisch-medizinisch

source: English
de_de: Englisch

source: Cantonese
de_de: Kantonesisch

source: Japanese
de_de: Japanisch

source: Korean
de_de: Koreanisch

source: Vietnamese
de_de: Vietnamesisch

source: Malay language
de_de: Malaiisch

source: Indonesian language
de_de: Indonesisch

source: Filipino language
de_de: Filipino

source: Portuguese
de_de: Portugiesisch

source: Turkish
de_de: Türkisch

source: Arabic
de_de: Arabisch

source: Spanish
de_de: Spanisch

source: French
de_de: Französisch

source: German
de_de: Deutsch

source: Multiple dialects, supporting 23 dialects
de_de: Mehrere Dialekte, unterstützt 23 Dialekte

source: This interface is used to recognize short audio files within 60 seconds. Supports Mandarin Chinese, English, Cantonese, Japanese, Vietnamese, Malay, Indonesian, Filipino, Thai, Portuguese, Turkish, Arabic, Hindi, French, German, and 23 Chinese dialects.
de_de: Diese Schnittstelle wird verwendet, um kurze Audiodateien innerhalb von 60 Sekunden zu erkennen. Unterstützt Mandarin-Chinesisch, Englisch, Kantonesisch, Japanisch, Vietnamesisch, Malaiisch, Indonesisch, Filipino, Thai, Portugiesisch, Türkisch, Arabisch, Hindi, Französisch, Deutsch und 23 chinesische Dialekte.

source: CueWord
de_de: Stichwort

source: If not passed, the default value is What is this audio saying? Only answer the audio content
de_de: Wenn nicht übergeben, ist der Standardwert "Was sagt diese Audio? Nur den Audio-Inhalt beantworten"

source: The Qwen Omni series model supports inputting multiple modalities of data, including video, audio, images, and text, and outputting audio and text.
de_de: Die Qwen Omni-Serie-Modell unterstützt die Eingabe mehrerer Modalitäten von Daten, einschließlich Video, Audio, Bildern und Text, und die Ausgabe von Audio und Text.

source: resource authorization
de_de: Ressourcen-Autorisierung

source: The Qwen Audio based end-to-end speech recognition model supports audio recognition within 3 minutes. At present, it mainly supports Chinese and English recognition.
de_de: Das auf Qwen Audio basierende End-to-End-Spracherkennungsmodell unterstützt die Audiorekognition innerhalb von 3 Minuten. Derzeit unterstützt es hauptsächlich Chinesisch- und Englisch-Erkennung.

source: If not passed, the default value is 'zh'
de_de: Wenn nicht übergeben, ist der Standardwert 'zh'

source: System resources authorization
de_de: Systemressourcen-Autorisierung

source: This folder contains resources that you dont have permission
de_de: Dieser Ordner enthält Ressourcen, für die Sie keine Berechtigung haben

source: Text to Video
de_de: Text zu Video

source: Image to Video
de_de: Bild zu Video

source: Authentication failed. Please verify that the parameters are correct
de_de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie, ob die Parameter korrekt sind

source: Chat context
de_de: Chat-Kontext

source: Prompt template
de_de: Prompt-Vorlage

source: generate prompt
de_de: Prompt generieren

source: Watermark
de_de: Wasserzeichen

source: Whether to add watermark
de_de: Ob Wasserzeichen hinzugefügt werden soll

source: Resolution
de_de: Auflösung

source: Ratio
de_de: Verhältnis

source: Duration
de_de: Dauer

source: Failed to generate video
de_de: Video konnte nicht generiert werden

source: password
de_de: Passwort

source: Failed to obtain the image
de_de: Bild konnte nicht abgerufen werden

source: Update auth setting
de_de: Auth-Einstellung aktualisieren

source: If not passed, the default value is streaming_asr_demo
de_de: Wenn nicht übergeben, ist der Standardwert streaming_asr_demo

source: If not passed, the default value is 16000
de_de: Wenn nicht übergeben, ist der Standardwert 16000

source: Sample Rate
de_de: Abtastrate

source: Captcha is required
de_de: Captcha ist erforderlich

source: Tag Setting
de_de: Tag-Einstellung

source: Download Original Document
de_de: Originaldokument herunterladen

source: Replace Original Document
de_de: Originaldokument ersetzen

source: Update License
de_de: Lizenz aktualisieren

source: Tag Key
de_de: Tag-Schlüssel

source: Tag Value
de_de: Tag-Wert

source: Tag id does not exist
de_de: Tag-ID existiert nicht

source: Tag key already exists
de_de: Tag-Schlüssel existiert bereits

source: Tag value already exists
de_de: Tag-Wert existiert bereits

source: Non-existent id
de_de: Nicht existierende ID

source: No permission for the target folder
de_de: Keine Berechtigung für den Zielordner

source: Application token usage statistics
de_de: Agenten-Token-Nutzungsstatistiken

source: Application top question statistics
de_de: Agenten-Top-Fragen-Statistiken

source: SAML2 Metadata
de_de: SAML2-Metadaten

source: SAML2 Log in
de_de: SAML2-Anmeldung

source: Workflow
de_de: Arbeitsfluss

source: Web source url
de_de: Web-Quell-URL

source: Web knowledge selector
de_de: Web-Wissensdatenbank-Selektor

source: The default is body, you can enter .classname/#idname/tagname
de_de: Der Standardwert ist body, Sie können .classname/#idname/tagname eingeben

source: Please enter the Web root address
de_de: Bitte geben Sie die Web-Stammadresse ein

source: File size exceeds limit
de_de: Dateigröße überschreitet das Limit

source: File upload is not enabled
de_de: Datei-Upload ist nicht aktiviert

source: Blocked unsafe redirect to internal host
de_de: Unsichere Weiterleitung zum internen Host blockiert

source: Audio file recognition - Tongyi Qwen
de_de: Audiodatei-Erkennung - Tongyi Qwen

source: Real-time speech recognition - Fun-ASR/Paraformer
de_de: Echtzeit-Spracherkennung - Fun-ASR/Paraformer

source: Login failed %s times, account will be locked, you have %s more chances !
de_de: Anmeldung fehlgeschlagen %s Mal, Konto wird gesperrt, Sie haben %s weitere Chancen!

source: This account has been locked for %s minutes, please try again later
de_de: Dieses Konto wurde für %s Minuten gesperrt, bitte versuchen Sie es später erneut

source: User does not have permission to use API Key
de_de: Benutzer hat keine Berechtigung, API-Schlüssel zu verwenden

source: Import knowledge workflow
de_de: Wissens-Arbeitsfluss importieren

source: Export knowledge workflow
de_de: Wissens-Arbeitsfluss exportieren

source: Role IDs cannot be empty
de_de: Rollen-IDs dürfen nicht leer sein

source: Some roles do not exist
de_de: Einige Rollen existieren nicht

source: Authorized pagination list for obtaining resources
de_de: Autorisierte Paginierungsliste zum Abrufen von Ressourcen

source: Resources mapping
de_de: Ressourcen-Zuordnung

source: Batch set user roles
de_de: Benutzerrollen stapelweise festlegen

source: Role Setting cannot be empty
de_de: Rolleneinstellung darf nicht leer sein

source: View related resources
de_de: Zugehörige Ressourcen ansehen

source: Feedback reason
de_de: Feedback-Grund

source: Other reason content
de_de: Anderer Grund-Inhalt

source: accurate
de_de: genau

source: complete
de_de: vollständig

source: inaccurate
de_de: ungenau

source: incomplete
de_de: unvollständig

source: Secret key is invalid
de_de: Geheimer Schlüssel ist ungültig

source: Secret key is expired
de_de: Geheimer Schlüssel ist abgelaufen

source: Online Usage
de_de: Online-Nutzung

source: API Call
de_de: API-Aufruf

source: Trigger
de_de: Auslöser

source: Root Directory
de_de: Stammverzeichnis

source: Create trigger
de_de: Auslöser erstellen

source: Get the trigger list
de_de: Auslöserliste abrufen

source: Get trigger details
de_de: Auslöserdetails abrufen

source: Modify the trigger
de_de: Auslöser ändern

source: Delete the trigger
de_de: Auslöser löschen

source: Activate trigger in batches
de_de: Auslöser stapelweise aktivieren

source: Get the trigger list by page
de_de: Auslöserliste seitenweise abrufen

source: Create trigger in source
de_de: Auslöser in Quelle erstellen

source: Delete trigger in batches
de_de: Auslöser stapelweise löschen

source: Get the trigger list of source
de_de: Auslöserliste der Quelle abrufen

source: Get Task source trigger details
de_de: Task-Quell-Auslöserdetails abrufen

source: Delete the task source trigger
de_de: Task-Quell-Auslöser löschen

source: Get the task list of triggers
de_de: Auslöser-Task-Liste abrufen

source: Retrieve detailed records of tasks executed by the trigger.
de_de: Detaillierte Aufzeichnungen der vom Auslöser ausgeführten Aufgaben abrufen.

source: Get a paginated list of execution records for trigger tasks.
de_de: Seitenweise Liste der Ausführungsaufzeichnungen für Auslöseraufgaben abrufen.

source: %s must be an array
de_de: %s muss ein Array sein

source: %s must not be empty
de_de: %s darf nicht leer sein

source: %s values must be between %s and %s
de_de: %s Werte müssen zwischen %s und %s liegen

source: Invalid time format: %s, must be HH:MM (e.g., 09:00)
de_de: Ungültiges Zeitformat: %s, muss HH:MM sein (z. B. 09:00)

source: schedule_type must be one of %s
de_de: schedule_type muss einer von %s sein

source: interval_value must be an integer greater than or equal to 1
de_de: interval_value muss eine Ganzzahl größer oder gleich 1 sein

source: interval_unit must be one of %s
de_de: interval_unit muss einer von %s sein

source: body must be an array
de_de: body muss ein Array sein

source: Error trigger type
de_de: Fehler-Auslösertyp

source: The following id does not exist: %s
de_de: Die folgende ID existiert nicht: %s

source: %s must be a dict
de_de: %s muss ein Dict sein

source: input_field_list must be a dict
de_de: input_field_list muss ein Dict sein

source: %s type requires %s field
de_de: %s Typ erfordert %s Feld

source: trigger name
de_de: Auslösername

source: trigger description
de_de: Auslöserbeschreibung

source: trigger setting
de_de: Auslöser-Einstellung

source: Trigger ID
de_de: Auslöser-ID

source: Trigger task can not be empty
de_de: Auslöseraufgabe darf nicht leer sein

source: %s id does not exist
de_de: %s ID existiert nicht

source: Trigger id does not exist
de_de: Auslöser-ID existiert nicht

source: Trigger not found
de_de: Auslöser nicht gefunden

source: Trigger must have at least one task
de_de: Auslöser muss mindestens eine Aufgabe haben

source: Trigger task number must be one
de_de: Auslöseraufgabenanzahl muss eins sein

source: Incorrect trigger task
de_de: Falsche Auslöseraufgabe

source: Trigger task ID
de_de: Auslöseraufgaben-ID

source: Trigger task record ID
de_de: Auslöseraufgaben-Aufzeichnungs-ID

source: Trigger task record id does not exist
de_de: Auslöseraufgaben-Aufzeichnungs-ID existiert nicht

source: Order field
de_de: Sortierfeld

source: System Trigger
de_de: System-Auslöser

source: Get the System trigger list of source
de_de: System-Auslöserliste der Quelle abrufen

source: Get System Task source trigger details
de_de: System-Task-Quell-Auslöserdetails abrufen

source: Modify the System task source trigger
de_de: System-Task-Quell-Auslöser ändern

source: Modify the task source trigger
de_de: Task-Quell-Auslöser ändern

source: Delete the System task source trigger
de_de: System-Task-Quell-Auslöser löschen

source: Invalid source type
de_de: Ungültiger Quelltyp

source: Shared tool is not supported
de_de: Geteiltes Werkzeug wird nicht unterstützt

source: Read Trigger
de_de: Auslöser lesen

source: Create Trigger
de_de: Auslöser erstellen

source: Edit Trigger
de_de: Auslöser bearbeiten

source: Delete Trigger
de_de: Auslöser löschen

source: Read execute record
de_de: Ausführungsaufzeichnung lesen

source: ADMIN
de_de: Administrator

source: WORKSPACE_MANAGE
de_de: Arbeitsbereichsverwaltung

source: USER
de_de: Benutzer

source: Generate share link
de_de: Freigabelink generieren

source: Chat record link
de_de: Chat-Aufzeichnungslink

source: Get chat record by share link
de_de: Chat-Aufzeichnung per Freigabelink abrufen

source: Invalid chat record ids
de_de: Ungültige Chat-Aufzeichnungs-IDs

source: Share link does not exist
de_de: Freigabelink existiert nicht

source: Chat has been deleted
de_de: Chat wurde gelöscht

source: cron type requires cron_expression field
de_de: cron-Typ erfordert cron_expression-Feld

source: Invalid cron expression: %s
de_de: Ungültige Cron-Ausdruck: %s

source: Batch Remove Documents from Tag
de_de: Dokumente stapelweise aus Tag entfernen

source: Document does not belong to current knowledge
de_de: Dokument gehört nicht zur aktuellen Wissensdatenbank

source: Move an application
de_de: Eine Anwendung verschieben

source: Batch delete applications
de_de: Anwendungen stapelweise löschen

source: Batch move applications
de_de: Anwendungen stapelweise verschieben

source: Batch delete knowledge
de_de: Wissensdatenbanken stapelweise löschen

source: Batch move knowledge
de_de: Wissensdatenbanken stapelweise verschieben

source: Batch delete tools
de_de: Werkzeuge stapelweise löschen

source: Batch move tools
de_de: Werkzeuge stapelweise verschieben

source: Model is not allowed to be empty
de_de: Modell darf nicht leer sein

source: Not a valid zip file
de_de: Keine gültige Zip-Datei

source: Not a valid KB export file, missing knowledge.json
de_de: Keine gültige KB-Exportdatei, knowledge.json fehlt

source: Not a valid KB export file, missing knowledge.xlsx
de_de: Keine gültige KB-Exportdatei, knowledge.xlsx fehlt

source: Hit handling method
de_de: Treffer-Behandlungsmethode

source: Directly return similarity
de_de: Direkt zurückgeben Ähnlichkeit

source: Paragraph is active
de_de: Absatz ist aktiv

source: Document type
de_de: Dokumenttyp

source: Document meta
de_de: Dokument-Metadaten

source: Export knowledge bundle
de_de: Wissenspaket exportieren

source: Import knowledge bundle
de_de: Wissenspaket importieren

source: Export system knowledge bundle
de_de: System-Wissenspaket exportieren

source: Export shared knowledge bundle
de_de: Geteiltes Wissenspaket exportieren

source: Batch delete
de_de: Stapelweise löschen

source: Batch move
de_de: Stapelweise verschieben
